#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['.gitignore',
                                     '.gitattributes',
                                     'docs'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('Examples/loopanim.py'): {},
                    loc('Examples/oneshotanim.py'): {},
                    loc('slicegif.py'): {},
                    loc('slicesheet.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'umf7zeer904xOgrR69DHhxu5J7vrbsE1',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [5],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.26174934725848564,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../AppData/Roaming/Python/Python310/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python310/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Roaming/Python/Python310/site-packages/matplotlib/font_manager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python310/site-packages/matplotlib/font_manager.py'),
                      'afmFontProperty')]},
        loc('../../AppData/Roaming/Python/Python310/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../AppData/Roaming/Python/Python310/site-packages/matplotlib/gridspec.py'),
                             '_log')]],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python310/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../../AppData/Roaming/Python/Python310/site-packages/matplotlib/text.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python310/site-packages/matplotlib/text.py'),
                      'Annotation')]},
        loc('../../AppData/Roaming/Python/Python310/site-packages/pygame/sprite.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python310/site-packages/pygame/sprite.py'),
                      'AbstractGroup')]},
        loc('../Incomplete_cube/icube.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../Incomplete_cube/icube.py'),
                             'vert')]],
        'top-node': [('function def',
                      loc('../Incomplete_cube/icube.py'),
                      'applyrotation')]},
        loc('../Incomplete_cube/icube_plot.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../Incomplete_cube/icube_plot.py'),
                             'split_coords')]],
        'top-node': [('function def',
                      loc('../Incomplete_cube/icube_plot.py'),
                      'addcube')]},
        loc('../Tutorial pygame/Prova.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../Tutorial pygame/Prova.py'),
                             'clk')]],
        'top-node': [('generic attribute',
                      loc('../Tutorial pygame/Prova.py'),
                      'all_sprites')]},
        loc('../Tutorial pygame/animimage.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../Tutorial pygame/animimage.py'),
                             'VanishSprite')]],
        'top-node': [('class def',
                      loc('../Tutorial pygame/animimage.py'),
                      'AnimSprite')]},
        loc('../incomplete-cube-old.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../incomplete-cube-old.py'),
                      'applyrotation')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('debug-io',
                               'tall',
                               0,
                               {}),
                              ('debug-data',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2],
        'notebook_display': 'normal',
        'notebook_percent': 0.3220338983050848,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'arrange ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': '_rate_offset',
                                       'fReverse': False,
                                       'fSearchText': 'rate_offset',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('slicegif.py'),
        {'attrib-starts': [('GIFDecoder|0|',
                            31),
                           ('GIFDecoder|0|.log_end|0|',
                            361)],
         'code-line': '            self.logf.write("File:    " + self.fname + "\\n")\r\n',
         'first-line': 186,
         'folded-linenos': [],
         'sel-line': 366,
         'sel-line-start': 16668,
         'selection_end': 16668,
         'selection_start': 16668,
         'zoom': 0},
        1673287198.0071163],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             31),
                            ('GIFDecoder|0|.decode|0|',
                             202)],
          'code-line': '                self._buffer = self._f.read(1)\r\n',
          'first-line': 274,
          'folded-linenos': [],
          'sel-line': 287,
          'sel-line-start': 12288,
          'selection_end': 12334,
          'selection_start': 12334,
          'zoom': 0},
         1673287214.0051146],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             31)],
          'code-line': '    def save_images(self, pre):\r\n',
          'first-line': 363,
          'folded-linenos': [],
          'sel-line': 378,
          'sel-line-start': 17222,
          'selection_end': 17251,
          'selection_start': 17251,
          'zoom': 0},
         1673329492.5230262],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             31),
                            ('GIFDecoder|0|.decode|0|',
                             202)],
          'code-line': '        self.log_end()\r\n',
          'first-line': 289,
          'folded-linenos': [],
          'sel-line': 290,
          'sel-line-start': 12407,
          'selection_end': 12428,
          'selection_start': 12428,
          'zoom': 0},
         1673329617.125639],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             31),
                            ('GIFDecoder|0|.decode|0|',
                             202)],
          'code-line': '        self.log_end()\r\n',
          'first-line': 338,
          'folded-linenos': [],
          'sel-line': 290,
          'sel-line-start': 12407,
          'selection_end': 12428,
          'selection_start': 12428,
          'zoom': 0},
         1673329625.5354948],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             31),
                            ('GIFDecoder|0|.decode|0|',
                             202)],
          'code-line': '            self.log_end()\r\n',
          'first-line': 277,
          'folded-linenos': [],
          'sel-line': 290,
          'sel-line-start': 12407,
          'selection_end': 12419,
          'selection_start': 12419,
          'zoom': 0},
         1673329648.4813194],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             31),
                            ('GIFDecoder|0|.save_images|0|',
                             379)],
          'code-line': '            raise\r\n',
          'first-line': 358,
          'folded-linenos': [],
          'sel-line': 383,
          'sel-line-start': 17361,
          'selection_end': 17378,
          'selection_start': 17378,
          'zoom': 0},
         1673329827.249167],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             31),
                            ('GIFDecoder|0|.save_images|0|',
                             379)],
          'code-line': '            raise\r\n',
          'first-line': 303,
          'folded-linenos': [],
          'sel-line': 383,
          'sel-line-start': 17361,
          'selection_end': 17378,
          'selection_start': 17378,
          'zoom': 0},
         1673329854.7547555],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             31),
                            ('GIFDecoder|0|.save_images|0|',
                             379)],
          'code-line': '            raise\r\n',
          'first-line': 198,
          'folded-linenos': [],
          'sel-line': 383,
          'sel-line-start': 17361,
          'selection_end': 17378,
          'selection_start': 17378,
          'zoom': 0},
         1673329870.7173715],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             31),
                            ('GIFDecoder|0|.save_images|0|',
                             379)],
          'code-line': '                with open(fname, \r\n',
          'first-line': 361,
          'folded-linenos': [],
          'sel-line': 386,
          'sel-line-start': 17543,
          'selection_end': 17576,
          'selection_start': 17576,
          'zoom': 0},
         1673330497.402488],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             31),
                            ('GIFDecoder|0|.save_images|0|',
                             379)],
          'code-line': '                with open(fname, \r\n',
          'first-line': 282,
          'folded-linenos': [],
          'sel-line': 386,
          'sel-line-start': 17543,
          'selection_end': 17576,
          'selection_start': 17576,
          'zoom': 0},
         1673330503.2514722],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             31),
                            ('GIFDecoder|0|.save_images|0|',
                             379)],
          'code-line': '                    save(self._images[i], f)\r\n',
          'first-line': 384,
          'folded-linenos': [],
          'sel-line': 387,
          'sel-line-start': 17590,
          'selection_end': 17634,
          'selection_start': 17634,
          'zoom': 0},
         1673698803.099843],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             31),
                            ('GIFDecoder|0|.save_images|0|',
                             379)],
          'code-line': '                    save(self._images[i], f)\r\n',
          'first-line': 237,
          'folded-linenos': [],
          'sel-line': 387,
          'sel-line-start': 17590,
          'selection_end': 17634,
          'selection_start': 17634,
          'zoom': 0},
         1673698870.274965],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             31),
                            ('GIFDecoder|0|.decode|0|',
                             202)],
          'code-line': '                    elif self._disposal_method == 2:\r\n',
          'first-line': 255,
          'folded-linenos': [],
          'sel-line': 279,
          'sel-line-start': 11809,
          'selection_end': 11830,
          'selection_start': 11830,
          'zoom': 0},
         1673699059.3946972],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             31),
                            ('GIFDecoder|0|.decode|0|',
                             202)],
          'code-line': '                    elif self._disposal_method == 2:\r\n',
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 279,
          'sel-line-start': 11809,
          'selection_end': 11830,
          'selection_start': 11830,
          'zoom': 0},
         1673699072.1755233],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             31),
                            ('GIFDecoder|0|.decode|0|',
                             202)],
          'code-line': '                    elif self._disposal_method == 2:\r\n',
          'first-line': 113,
          'folded-linenos': [],
          'sel-line': 279,
          'sel-line-start': 11809,
          'selection_end': 11830,
          'selection_start': 11830,
          'zoom': 0},
         1673699080.7318625],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             31),
                            ('GIFDecoder|0|.decode|0|',
                             202)],
          'code-line': '                    elif self._disposal_method == 2:\r\n',
          'first-line': 187,
          'folded-linenos': [],
          'sel-line': 279,
          'sel-line-start': 11809,
          'selection_end': 11830,
          'selection_start': 11830,
          'zoom': 0},
         1673699099.5309763],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             31),
                            ('GIFDecoder|0|.decode|0|',
                             202)],
          'code-line': '                    elif self._disposal_method == 2:\r\n',
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 279,
          'sel-line-start': 11809,
          'selection_end': 11830,
          'selection_start': 11830,
          'zoom': 0},
         1673699107.092681],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             31),
                            ('GIFDecoder|0|.decode|0|',
                             202)],
          'code-line': '                    elif self._disposal_method == 2:\r\n',
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 279,
          'sel-line-start': 11809,
          'selection_end': 11830,
          'selection_start': 11830,
          'zoom': 0},
         1673699114.9687984],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             31),
                            ('GIFDecoder|0|.decode|0|',
                             202)],
          'code-line': '                    elif self._disposal_method == 2:\r\n',
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 279,
          'sel-line-start': 11809,
          'selection_end': 11830,
          'selection_start': 11830,
          'zoom': 0},
         1673699138.0225525]],
        20),
        'current-loc': loc('slicegif.py'),
        'editor-state-list': [(loc('animimage.py'),
                               {'attrib-starts': [('AnimSprite|0|',
        46),
        ('AnimSprite|0|.set_images|0|',
         84)],
                                'code-line': '        for obj in img_list:\r\n',
                                'first-line': 49,
                                'folded-linenos': [],
                                'sel-line': 97,
                                'sel-line-start': 4320,
                                'selection_end': 4320,
                                'selection_start': 4320,
                                'zoom': 0}),
                              (loc('../../../../Program Files/Python310/lib/ctypes/__init__.py'),
                               {'attrib-starts': [('create_string_buffer|0|',
        47)],
                                'code-line': '        return buf\r\n',
                                'first-line': 47,
                                'folded-linenos': [],
                                'sel-line': 59,
                                'sel-line-start': 1791,
                                'selection_end': 1791,
                                'selection_start': 1791,
                                'zoom': 0}),
                              (loc('Doxygen/doxygen1.dox'),
                               {'attrib-starts': [],
                                'code-line': '/// \\mainpage\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('Doxygen/examples.dox'),
                               {'attrib-starts': [],
                                'code-line': '/// \\example loopanim.py \r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('Examples/flashanim.py'),
                               {'attrib-starts': [],
                                'code-line': '    # make all animation progress\r\n',
                                'first-line': 82,
                                'folded-linenos': [],
                                'sel-line': 100,
                                'sel-line-start': 4233,
                                'selection_end': 4266,
                                'selection_start': 4237,
                                'zoom': 0}),
                              (loc('Examples/oneshotanim.py'),
                               {'attrib-starts': [],
                                'code-line': '    img.set_colorkey(images[0].get_at((1, 0)))\r\n',
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 35,
                                'sel-line-start': 1264,
                                'selection_end': 1304,
                                'selection_start': 1304,
                                'zoom': 0}),
                              (loc('slicegif.py'),
                               {'attrib-starts': [('GIFDecoder|0|',
        31),
        ('GIFDecoder|0|.decode|0|',
         202)],
                                'code-line': '        with open(fname, "r+b") as self._f:\r\n',
                                'first-line': 202,
                                'folded-linenos': [],
                                'sel-line': 207,
                                'sel-line-start': 7328,
                                'selection_end': 7328,
                                'selection_start': 7328,
                                'zoom': 0}),
                              (loc('Examples/vanishanim.py'),
                               {'attrib-starts': [],
                                'code-line': 'import animimage, slicesheet\r\n',
                                'first-line': 7,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 930,
                                'selection_end': 958,
                                'selection_start': 958,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('animimage.py'),
         loc('../../../../Program Files/Python310/lib/ctypes/__init__.py'),
         loc('Doxygen/doxygen1.dox'),
         loc('Doxygen/examples.dox'),
         loc('Examples/flashanim.py'),
         loc('Examples/oneshotanim.py'),
         loc('slicegif.py'),
         loc('Examples/vanishanim.py')]),
                               'open_files': ['../../../../Program Files/Python310/lib/ctypes/__init__.py',
        'Doxygen/doxygen1.dox',
        'Doxygen/examples.dox',
        'Examples/flashanim.py',
        'Examples/oneshotanim.py',
        'Examples/vanishanim.py',
        'animimage.py',
        'slicegif.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           2),
                          1673699305.3292916),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    5),
                                   1673699292.8678377),
                 'user_data': {}},
        'window-alloc': (6,
                         0,
                         1516,
                         830)}]}
guimgr.recent-documents = [loc('slicegif.py'),
                           loc('../../../../Program Files/Python310/lib/ctypes/__init__.py'),
                           loc('Examples/oneshotanim.py'),
                           loc('Examples/flashanim.py'),
                           loc('animimage.py'),
                           loc('Examples/vanishanim.py'),
                           loc('Doxygen/examples.dox'),
                           loc('Doxygen/doxygen1.dox')]
guimgr.visual-state = {loc('../../../../Program Files/Python310/lib/copy.py'): {'attrib-starts': [('deepcopy|0|',
        127)],
        'code-line': '                        rv = reductor(4)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 160,
        'sel-line-start': 4589,
        'selection_end': 4589,
        'selection_start': 4589,
        'zoom': 0},
                       loc('../../AppData/Roaming/Python/Python310/site-packages/pygame/__init__.py'): {'attrib-starts': [],
        'code-line': '# coding: ascii\n',
        'first-line': 353,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../AppData/Roaming/Python/Python310/site-packages/pygame/sysfont.py'): {'attrib-starts': [('SysFont|0|',
        402)],
        'code-line': '    return constructor(fontname, size, set_bold, set_italic)\n',
        'first-line': 451,
        'folded-linenos': [],
        'sel-line': 473,
        'sel-line-start': 14336,
        'selection_end': 14336,
        'selection_start': 14336,
        'zoom': 0},
                       loc('../AnimImage1/animimage.py'): {'attrib-starts': [('AnimSprite|0|',
        22),
        ('AnimSprite|0|.__init__|0|',
         30)],
        'code-line': '        pass\r\n',
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1646,
        'selection_end': 1658,
        'selection_start': 1658,
        'zoom': 0},
                       loc('../C_and_Python/C_and_Python.py'): {'attrib-starts': [],
        'code-line': 'import ctypes\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../Nictk/Doxygen/doxygen1.dox'): {'attrib-starts': [],
        'code-line': '/// \\mainpage\r\n',
        'first-line': 332,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../Nictk/Doxygen/doxygen2.dox'): {'attrib-starts': [],
        'code-line': '/// \\page ATTRIBUTES Widgets properties\r\n',
        'first-line': 358,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../Nictk/Doxygen/examples.dox'): {'attrib-starts': [],
        'code-line': '/// \\example Hello.py \r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../Nictk/Nictk/__init__.py'): {'attrib-starts': [],
        'code-line': '# This file is part of Nictk - A simple tkinter wrapper.\r\n',
        'first-line': 2267,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../Pygame aliens/aliens_sprite4.py'): {'attrib-starts': [],
        'code-line': 'import pygame\r\n',
        'first-line': 79,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../Pygame snake/Pygame snake 10.py'): {'attrib-starts': [],
        'code-line': '        status = "exit"\n',
        'first-line': 157,
        'folded-linenos': [],
        'sel-line': 359,
        'sel-line-start': 12764,
        'selection_end': 12787,
        'selection_start': 12787,
        'zoom': 0},
                       loc('Examples/flashanim.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 34,
        'selection_end': 37,
        'selection_start': 37,
        'zoom': 0},
                       loc('animimage.py'): {'attrib-starts': [],
        'code-line': '##    animimage - Simple animated Sprite extension for pygame\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 885,
        'selection_start': 0,
        'zoom': 0},
                       loc('slicesheet.py'): {'attrib-starts': [],
        'code-line': 'import pygame\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
search.replace-history = ['_rate_offset',
                          'frame',
                          'self._lzw',
                          'self._local',
                          'self._delay',
                          'self._image',
                          'f.read',
                          '_read',
                          'self._trans',
                          'self._user',
                          'self._dis',
                          'self._images',
                          'self._as',
                          'self._back',
                          'self._color',
                          'self._global',
                          'self._table',
                          'self._is',
                          'self._has',
                          'self._screen']
search.search-history = ['rate_offset',
                         'img_frame',
                         'self.lzw',
                         'self.local',
                         'self.delay',
                         'self.image',
                         'f._read',
                         'read',
                         'self.trans',
                         'self.user',
                         'self.dis',
                         'self.images',
                         'self.as',
                         'self.back',
                         'self.color',
                         'self.global',
                         'self.table',
                         'self.is',
                         'self.has',
                         'self.screen']
