#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['.gitignore',
                                     '.gitattributes',
                                     'docs'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('Examples/loopanim.py'): {},
                    loc('Examples/oneshotanim.py'): {},
                    loc('slicegif.py'): {},
                    loc('slicesheet.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'umf7zeer904xOgrR69DHhxu5J7vrbsE1',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [5],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.26174934725848564,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../AppData/Roaming/Python/Python310/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python310/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Roaming/Python/Python310/site-packages/matplotlib/font_manager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python310/site-packages/matplotlib/font_manager.py'),
                      'afmFontProperty')]},
        loc('../../AppData/Roaming/Python/Python310/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../AppData/Roaming/Python/Python310/site-packages/matplotlib/gridspec.py'),
                             '_log')]],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python310/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../../AppData/Roaming/Python/Python310/site-packages/matplotlib/text.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python310/site-packages/matplotlib/text.py'),
                      'Annotation')]},
        loc('../../AppData/Roaming/Python/Python310/site-packages/pygame/sprite.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python310/site-packages/pygame/sprite.py'),
                      'AbstractGroup')]},
        loc('../Incomplete_cube/icube.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../Incomplete_cube/icube.py'),
                             'vert')]],
        'top-node': [('function def',
                      loc('../Incomplete_cube/icube.py'),
                      'applyrotation')]},
        loc('../Incomplete_cube/icube_plot.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../Incomplete_cube/icube_plot.py'),
                             'split_coords')]],
        'top-node': [('function def',
                      loc('../Incomplete_cube/icube_plot.py'),
                      'addcube')]},
        loc('../Tutorial pygame/Prova.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../Tutorial pygame/Prova.py'),
                             'clk')]],
        'top-node': [('generic attribute',
                      loc('../Tutorial pygame/Prova.py'),
                      'all_sprites')]},
        loc('../Tutorial pygame/animimage.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../Tutorial pygame/animimage.py'),
                             'VanishSprite')]],
        'top-node': [('class def',
                      loc('../Tutorial pygame/animimage.py'),
                      'AnimSprite')]},
        loc('../incomplete-cube-old.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../incomplete-cube-old.py'),
                      'applyrotation')]},
        loc('slicegif.py'): {'expanded-nodes': [],
                             'selected-nodes': [[('generic attribute',
        loc('slicegif.py'),
        'dec')]],
                             'top-node': [('generic attribute',
        loc('slicegif.py'),
        'dec')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('debug-io',
                               'tall',
                               0,
                               {}),
                              ('debug-data',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3],
        'notebook_display': 'normal',
        'notebook_percent': 0.3220338983050848,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'arrange ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': '_rate_offset',
                                       'fReverse': False,
                                       'fSearchText': '_table_size',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 7,
                       'folded-linenos': [],
                       'history': {None: ['import pygame\n',
        'img = pygame.load("carro.png")\n',
        'img = pygame.image.load("carro.png")\n',
        'img\n',
        'pygame.image.save_extended(img, "newcarro.png")\n',
        'pygame.image.save_extended(img, "newcarro.jpeg")\n',
        'pygame.image.save_extended(img, "newcarro.jpg")\n',
        'newcarro = pygame.image.load("newcarro.jpg")\n']},
                       'launch-id': None,
                       'sel-line': 16,
                       'sel-line-start': 715,
                       'selection_end': 715,
                       'selection_start': 715,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('animimage.py'),
        {'attrib-starts': [('FlashSprite|0|',
                            354),
                           ('FlashSprite|0|.update|0|',
                            475)],
         'code-line': '        object will no longer be drawn).\r\n',
         'first-line': 436,
         'folded-linenos': [],
         'sel-line': 485,
         'sel-line-start': 21958,
         'selection_end': 21973,
         'selection_start': 21973,
         'zoom': 0},
        1674994910.9499621],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             48),
                            ('GIFDecoder|0|.decode|0|',
                             217)],
          'code-line': '        \\param fname \r\n',
          'first-line': 158,
          'folded-linenos': [],
          'sel-line': 220,
          'sel-line-start': 8218,
          'selection_end': 8239,
          'selection_start': 8239,
          'zoom': 0},
         1674994918.0469158],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             48),
                            ('GIFDecoder|0|.decode|0|',
                             217)],
          'code-line': '        \\param fname \r\n',
          'first-line': 213,
          'folded-linenos': [],
          'sel-line': 220,
          'sel-line-start': 8218,
          'selection_end': 8239,
          'selection_start': 8239,
          'zoom': 0},
         1674994945.5426602],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             48),
                            ('GIFDecoder|0|.get_images|0|',
                             497)],
          'code-line': '        """Return the list of images of the last decoded GIF file."""\r\n',
          'first-line': 476,
          'folded-linenos': [],
          'sel-line': 498,
          'sel-line-start': 24218,
          'selection_end': 24287,
          'selection_start': 24287,
          'zoom': 0},
         1674995014.254453],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             48),
                            ('GIFDecoder|0|.get_images|0|',
                             497)],
          'code-line': '        """Return the list of images of the last decoded GIF file."""\r\n',
          'first-line': 420,
          'folded-linenos': [],
          'sel-line': 498,
          'sel-line-start': 24218,
          'selection_end': 24287,
          'selection_start': 24287,
          'zoom': 0},
         1674995023.8756564],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             48),
                            ('GIFDecoder|0|.decode|0|',
                             217)],
          'code-line': '        \r\n',
          'first-line': 236,
          'folded-linenos': [],
          'sel-line': 221,
          'sel-line-start': 8278,
          'selection_end': 8286,
          'selection_start': 8286,
          'zoom': 0},
         1674995091.4230435],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             48),
                            ('GIFDecoder|0|._LZWalgorythm|0|',
                             156)],
          'code-line': '                        csize += 1\r\n',
          'first-line': 201,
          'folded-linenos': [],
          'sel-line': 210,
          'sel-line-start': 7893,
          'selection_end': 7927,
          'selection_start': 7927,
          'zoom': 0},
         1674995380.1432183],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             48),
                            ('GIFDecoder|0|._LZWalgorythm|0|',
                             156)],
          'code-line': '                        csize += 1\r\n',
          'first-line': 142,
          'folded-linenos': [],
          'sel-line': 210,
          'sel-line-start': 7893,
          'selection_end': 7927,
          'selection_start': 7927,
          'zoom': 0},
         1674995388.4927871],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             48),
                            ('GIFDecoder|0|._LZWalgorythm|0|',
                             156)],
          'code-line': '                        csize += 1\r\n',
          'first-line': 319,
          'folded-linenos': [],
          'sel-line': 210,
          'sel-line-start': 7893,
          'selection_end': 7927,
          'selection_start': 7927,
          'zoom': 0},
         1674995394.2601943],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             48),
                            ('GIFDecoder|0|._LZWalgorythm|0|',
                             156)],
          'code-line': '                        csize += 1\r\n',
          'first-line': 405,
          'folded-linenos': [],
          'sel-line': 210,
          'sel-line-start': 7893,
          'selection_end': 7927,
          'selection_start': 7927,
          'zoom': 0},
         1674995414.2570262],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             48),
                            ('GIFDecoder|0|._LZWalgorythm|0|',
                             156)],
          'code-line': '                        csize += 1\r\n',
          'first-line': 482,
          'folded-linenos': [],
          'sel-line': 210,
          'sel-line-start': 7893,
          'selection_end': 7927,
          'selection_start': 7927,
          'zoom': 0},
         1674996840.1596053],
        [loc('Examples/vanishanim.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 889,
          'selection_end': 889,
          'selection_start': 889,
          'zoom': 0},
         1674996849.5734043],
        [loc('slicesheet.py'),
         {'attrib-starts': [],
          'code-line': 'def viewlist(images, interval=1000):\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 850,
          'selection_end': 881,
          'selection_start': 881,
          'zoom': 0},
         1674996854.7213085],
        [loc('Examples/oneshotanim.py'),
         {'attrib-starts': [],
          'code-line': 'import animimage, slicegif\r\n',
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 977,
          'selection_end': 977,
          'selection_start': 977,
          'zoom': 0},
         1674996868.9988737],
        [loc('Examples/loopanim.py'),
         {'attrib-starts': [],
          'code-line': '##    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 482,
          'selection_end': 514,
          'selection_start': 514,
          'zoom': 0},
         1674996881.0184295],
        [loc('Examples/flashanim.py'),
         {'attrib-starts': [],
          'code-line': '        elif ev.type == CUSTOM_EV:\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2838,
          'selection_end': 2872,
          'selection_start': 2872,
          'zoom': 0},
         1674996888.4577558],
        [loc('slicesheet.py'),
         {'attrib-starts': [],
          'code-line': 'def viewlist(images, interval=1000):\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 850,
          'selection_end': 881,
          'selection_start': 881,
          'zoom': 0},
         1674996892.2148352],
        [loc('Examples/vanishanim.py'),
         {'attrib-starts': [],
          'code-line': '            pygame.time.set_timer(CUSTOM_EV, random.randrange(2000, 6000))\r\n',
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1888,
          'selection_end': 1931,
          'selection_start': 1931,
          'zoom': 0},
         1674996996.1662228],
        [loc('Examples/oneshotanim.py'),
         {'attrib-starts': [],
          'code-line': 'import animimage, slicegif\r\n',
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 977,
          'selection_end': 977,
          'selection_start': 977,
          'zoom': 0},
         1674997044.8608985],
        [loc('Examples/loopanim.py'),
         {'attrib-starts': [],
          'code-line': '##    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 482,
          'selection_end': 514,
          'selection_start': 514,
          'zoom': 0},
         1674997092.8172731]],
        20),
        'current-loc': loc('Examples/flashanim.py'),
        'editor-state-list': [(loc('animimage.py'),
                               {'attrib-starts': [('FlashSprite|0|',
        354),
        ('FlashSprite|0|.update|0|',
         475)],
                                'code-line': '        object will no longer be drawn).\r\n',
                                'first-line': 436,
                                'folded-linenos': [],
                                'sel-line': 485,
                                'sel-line-start': 21958,
                                'selection_end': 21973,
                                'selection_start': 21973,
                                'zoom': 0}),
                              (loc('Doxygen/doxygen1.dox'),
                               {'attrib-starts': [],
                                'code-line': '/// \\mainpage\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('Doxygen/examples.dox'),
                               {'attrib-starts': [],
                                'code-line': '/// \\example loopanim.py \r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('Examples/flashanim.py'),
                               {'attrib-starts': [],
                                'code-line': '        elif ev.type == CUSTOM_EV:\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 77,
                                'sel-line-start': 2838,
                                'selection_end': 2872,
                                'selection_start': 2872,
                                'zoom': 0}),
                              (loc('Examples/loopanim.py'),
                               {'attrib-starts': [],
                                'code-line': '##    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 482,
                                'selection_end': 514,
                                'selection_start': 514,
                                'zoom': 0}),
                              (loc('Examples/oneshotanim.py'),
                               {'attrib-starts': [],
                                'code-line': 'import animimage, slicegif\r\n',
                                'first-line': 31,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 977,
                                'selection_end': 977,
                                'selection_start': 977,
                                'zoom': 0}),
                              (loc('slicegif.py'),
                               {'attrib-starts': [('GIFDecoder|0|',
        48),
        ('GIFDecoder|0|._LZWalgorythm|0|',
         156)],
                                'code-line': '                        csize += 1\r\n',
                                'first-line': 482,
                                'folded-linenos': [],
                                'sel-line': 210,
                                'sel-line-start': 7893,
                                'selection_end': 7927,
                                'selection_start': 7927,
                                'zoom': 0}),
                              (loc('slicesheet.py'),
                               {'attrib-starts': [],
                                'code-line': 'def viewlist(images, interval=1000):\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 850,
                                'selection_end': 881,
                                'selection_start': 881,
                                'zoom': 0}),
                              (loc('Examples/vanishanim.py'),
                               {'attrib-starts': [],
                                'code-line': '            pygame.time.set_timer(CUSTOM_EV, random.randrange(2000, 6000))\r\n',
                                'first-line': 23,
                                'folded-linenos': [],
                                'sel-line': 47,
                                'sel-line-start': 1888,
                                'selection_end': 1931,
                                'selection_start': 1931,
                                'zoom': 0}),
                              (loc('../../../../Program Files/Python310/lib/importlib/_bootstrap.py'),
                               {'attrib-starts': [('_find_and_load|0|',
        1021)],
                                'code-line': '    with _ModuleLockManager(name):\r\n',
                                'first-line': 1009,
                                'folded-linenos': [],
                                'sel-line': 1023,
                                'sel-line-start': 35569,
                                'selection_end': 35569,
                                'selection_start': 35569,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('animimage.py'),
         loc('Doxygen/doxygen1.dox'),
         loc('Doxygen/examples.dox'),
         loc('Examples/flashanim.py'),
         loc('Examples/loopanim.py'),
         loc('Examples/oneshotanim.py'),
         loc('slicegif.py'),
         loc('slicesheet.py'),
         loc('Examples/vanishanim.py'),
         loc('../../../../Program Files/Python310/lib/importlib/_bootstrap.py')]),
                               'open_files': ['../../../../Program Files/Python310/lib/importlib/_bootstrap.py',
        'Doxygen/doxygen1.dox',
        'Doxygen/examples.dox',
        'animimage.py',
        'slicegif.py',
        'slicesheet.py',
        'Examples/vanishanim.py',
        'Examples/oneshotanim.py',
        'Examples/loopanim.py',
        'Examples/flashanim.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1674980531.781144),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    5),
                                   1674997050.1065884),
                 'user_data': {}},
        'window-alloc': (6,
                         0,
                         1516,
                         830)}]}
guimgr.recent-documents = [loc('Examples/flashanim.py'),
                           loc('Examples/loopanim.py'),
                           loc('Examples/oneshotanim.py'),
                           loc('Examples/vanishanim.py'),
                           loc('slicesheet.py'),
                           loc('slicegif.py'),
                           loc('animimage.py'),
                           loc('Doxygen/examples.dox')]
guimgr.visual-state = {loc('../../../../Program Files/Python310/Lib/copy.py'): {'attrib-starts': [('deepcopy|0|',
        127)],
        'code-line': '                        rv = reductor(4)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 160,
        'sel-line-start': 4589,
        'selection_end': 4589,
        'selection_start': 4589,
        'zoom': 0},
                       loc('../../../../Program Files/Python310/Lib/ctypes/__init__.py'): {'attrib-starts': [('CDLL|0|',
        318),
        ('CDLL|0|.__init__|0|',
         339)],
        'code-line': '            self._handle = _dlopen(self._name, mode)\r\n',
        'first-line': 244,
        'folded-linenos': [],
        'sel-line': 373,
        'sel-line-start': 12344,
        'selection_end': 12344,
        'selection_start': 12344,
        'zoom': 0},
                       loc('../../../../Program Files/Python310/Lib/ntpath.py'): {'attrib-starts': [('join|0|',
        76)],
        'code-line': '    path = os.fspath(path)\r\n',
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 2508,
        'selection_end': 2508,
        'selection_start': 2508,
        'zoom': 0},
                       loc('../../AppData/Roaming/Python/Python310/site-packages/pygame/__init__.py'): {'attrib-starts': [],
        'code-line': '# coding: ascii\n',
        'first-line': 353,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../AppData/Roaming/Python/Python310/site-packages/pygame/sysfont.py'): {'attrib-starts': [('SysFont|0|',
        402)],
        'code-line': '    return constructor(fontname, size, set_bold, set_italic)\n',
        'first-line': 451,
        'folded-linenos': [],
        'sel-line': 473,
        'sel-line-start': 14336,
        'selection_end': 14336,
        'selection_start': 14336,
        'zoom': 0},
                       loc('../AnimImage1/animimage.py'): {'attrib-starts': [('AnimSprite|0|',
        22),
        ('AnimSprite|0|.__init__|0|',
         30)],
        'code-line': '        pass\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1646,
        'selection_end': 1658,
        'selection_start': 1658,
        'zoom': 0},
                       loc('../C_and_Python/C_and_Python.py'): {'attrib-starts': [],
        'code-line': 'import ctypes\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../Nictk/Doxygen/doxygen1.dox'): {'attrib-starts': [],
        'code-line': '/// \\mainpage\r\n',
        'first-line': 332,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../Nictk/Doxygen/doxygen2.dox'): {'attrib-starts': [],
        'code-line': '/// \\page ATTRIBUTES Widgets properties\r\n',
        'first-line': 358,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../Nictk/Doxygen/examples.dox'): {'attrib-starts': [],
        'code-line': '/// \\example Hello.py \r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../Nictk/Nictk/__init__.py'): {'attrib-starts': [],
        'code-line': '# This file is part of Nictk - A simple tkinter wrapper.\r\n',
        'first-line': 2267,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../Pygame aliens/aliens_sprite4.py'): {'attrib-starts': [],
        'code-line': 'import pygame\r\n',
        'first-line': 79,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../Pygame snake/Pygame snake 10.py'): {'attrib-starts': [],
        'code-line': '        status = "exit"\n',
        'first-line': 157,
        'folded-linenos': [],
        'sel-line': 359,
        'sel-line-start': 12764,
        'selection_end': 12787,
        'selection_start': 12787,
        'zoom': 0},
                       loc('Examples/flashanim.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 34,
        'selection_end': 37,
        'selection_start': 37,
        'zoom': 0},
                       loc('animimage.py'): {'attrib-starts': [],
        'code-line': '##    animimage - Simple animated Sprite extension for pygame\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 885,
        'selection_start': 0,
        'zoom': 0},
                       loc('slicegif.py'): {'attrib-starts': [('GIFDecoder|0|',
        38),
        ('GIFDecoder|0|._LZWalgorythm|0|',
         134)],
        'code-line': '        #print()\r\n',
        'first-line': 180,
        'folded-linenos': [],
        'sel-line': 201,
        'sel-line-start': 7390,
        'selection_end': 7406,
        'selection_start': 7406,
        'zoom': 0},
                       loc('slicegif_new.py'): {'attrib-starts': [],
        'code-line': 'double loop\r\n',
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 721,
        'selection_end': 732,
        'selection_start': 732,
        'zoom': 0},
                       loc('slicesheet.py'): {'attrib-starts': [],
        'code-line': 'import pygame\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
search.replace-history = ['_rate_offset',
                          'frame',
                          'self._lzw',
                          'self._local',
                          'self._delay',
                          'self._image',
                          'f.read',
                          '_read',
                          'self._trans',
                          'self._user',
                          'self._dis',
                          'self._images',
                          'self._as',
                          'self._back',
                          'self._color',
                          'self._global',
                          'self._table',
                          'self._is',
                          'self._has',
                          'self._screen']
search.search-history = ['_table_size',
                         'rate_offset',
                         'img_frame',
                         'self.lzw',
                         'self.local',
                         'self.delay',
                         'self.image',
                         'f._read',
                         'read',
                         'self.trans',
                         'self.user',
                         'self.dis',
                         'self.images',
                         'self.as',
                         'self.back',
                         'self.color',
                         'self.global',
                         'self.table',
                         'self.is',
                         'self.has']
