#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['.gitignore',
                                     '.gitattributes',
                                     'docs'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('Examples/loopanim.py'): {},
                    loc('Examples/oneshotanim.py'): {},
                    loc('slicegif.py'): {},
                    loc('slicesheet.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'umf7zeer904xOgrR69DHhxu5J7vrbsE1',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [5],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.26174934725848564,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../AppData/Roaming/Python/Python310/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python310/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Roaming/Python/Python310/site-packages/matplotlib/font_manager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python310/site-packages/matplotlib/font_manager.py'),
                      'afmFontProperty')]},
        loc('../../AppData/Roaming/Python/Python310/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../AppData/Roaming/Python/Python310/site-packages/matplotlib/gridspec.py'),
                             '_log')]],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python310/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../../AppData/Roaming/Python/Python310/site-packages/matplotlib/text.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python310/site-packages/matplotlib/text.py'),
                      'Annotation')]},
        loc('../../AppData/Roaming/Python/Python310/site-packages/pygame/sprite.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python310/site-packages/pygame/sprite.py'),
                      'AbstractGroup')]},
        loc('../Incomplete_cube/icube.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../Incomplete_cube/icube.py'),
                             'vert')]],
        'top-node': [('function def',
                      loc('../Incomplete_cube/icube.py'),
                      'applyrotation')]},
        loc('../Incomplete_cube/icube_plot.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../Incomplete_cube/icube_plot.py'),
                             'split_coords')]],
        'top-node': [('function def',
                      loc('../Incomplete_cube/icube_plot.py'),
                      'addcube')]},
        loc('../Tutorial pygame/Prova.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../Tutorial pygame/Prova.py'),
                             'clk')]],
        'top-node': [('generic attribute',
                      loc('../Tutorial pygame/Prova.py'),
                      'all_sprites')]},
        loc('../Tutorial pygame/animimage.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../Tutorial pygame/animimage.py'),
                             'VanishSprite')]],
        'top-node': [('class def',
                      loc('../Tutorial pygame/animimage.py'),
                      'AnimSprite')]},
        loc('../incomplete-cube-old.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../incomplete-cube-old.py'),
                      'applyrotation')]},
        loc('slicegif.py'): {'expanded-nodes': [],
                             'selected-nodes': [[('generic attribute',
        loc('slicegif.py'),
        'dec')]],
                             'top-node': [('generic attribute',
        loc('slicegif.py'),
        'dec')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('debug-io',
                               'tall',
                               0,
                               {}),
                              ('debug-data',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2],
        'notebook_display': 'normal',
        'notebook_percent': 0.3220338983050848,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'arrange ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': '_rate_offset',
                                       'fReverse': False,
                                       'fSearchText': '_table_size',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('slicegif_new.py'),
        {'attrib-starts': [('GIFDecoder|0|',
                            37),
                           ('GIFDecoder|0|.log_end|0|',
                            455)],
         'code-line': '            self.logf.write(_LOG_STRING)\r\n',
         'first-line': 441,
         'folded-linenos': [],
         'sel-line': 465,
         'sel-line-start': 22682,
         'selection_end': 22721,
         'selection_start': 22721,
         'zoom': 0},
        1674319496.581901],
        [loc('slicegif_new.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             37),
                            ('GIFDecoder|0|.decode|0|',
                             207)],
          'code-line': '                        surf.set_colorkey(color_table[3 * self._transparent_index : 3 * self._transparent_index + 3])\r\n',
          'first-line': 259,
          'folded-linenos': [],
          'sel-line': 280,
          'sel-line-start': 12048,
          'selection_end': 12163,
          'selection_start': 12163,
          'zoom': 0},
         1674319748.7560885],
        [loc('slicegif_new.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             37),
                            ('GIFDecoder|0|.decode|0|',
                             207)],
          'code-line': '                        surf.set_colorkey(color_table[3 * self._transparent_index : 3 * self._transparent_index + 3])\r\n',
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 280,
          'sel-line-start': 12048,
          'selection_end': 12163,
          'selection_start': 12163,
          'zoom': 0},
         1674320030.3159142],
        [loc('slicegif_new.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             37),
                            ('GIFDecoder|0|.decode|0|',
                             207)],
          'code-line': '                        array[3 * i : 3 * i + 3] = color_table[3 * color_codes[i] : 3 * color_codes[i] + 3]                    \r\n',
          'first-line': 262,
          'folded-linenos': [],
          'sel-line': 276,
          'sel-line-start': 11740,
          'selection_end': 11846,
          'selection_start': 11846,
          'zoom': 0},
         1674320194.998751],
        [loc('slicegif_new.py'),
         {'attrib-starts': [],
          'code-line': 'double loop\r\n',
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 721,
          'selection_end': 732,
          'selection_start': 732,
          'zoom': 0},
         1674320438.9398277],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             32),
                            ('GIFDecoder|0|.decode|0|',
                             205)],
          'code-line': '            #self.log_end()\r\n',
          'first-line': 360,
          'folded-linenos': [],
          'sel-line': 298,
          'sel-line-start': 13106,
          'selection_end': 13118,
          'selection_start': 13118,
          'zoom': 0},
         1674320448.9561546],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             32),
                            ('GIFDecoder|0|.decode|0|',
                             205)],
          'code-line': '            #self.log_end()\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 298,
          'sel-line-start': 13106,
          'selection_end': 13118,
          'selection_start': 13118,
          'zoom': 0},
         1674320453.0943685],
        [loc('slicegif_new.py'),
         {'attrib-starts': [],
          'code-line': 'double loop\r\n',
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 721,
          'selection_end': 732,
          'selection_start': 732,
          'zoom': 0},
         1674320495.1879115],
        [loc('slicegif_new.py'),
         {'attrib-starts': [],
          'code-line': 'double loop\r\n',
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 721,
          'selection_end': 732,
          'selection_start': 732,
          'zoom': 0},
         1674320496.186489],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             32),
                            ('GIFDecoder|0|.decode|0|',
                             205)],
          'code-line': '            #self.log_end()\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 298,
          'sel-line-start': 13106,
          'selection_end': 13118,
          'selection_start': 13118,
          'zoom': 0},
         1674320503.6643612],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             38),
                            ('GIFDecoder|0|._LZWalgorythm|0|',
                             134)],
          'code-line': '        #print()\r\n',
          'first-line': 180,
          'folded-linenos': [],
          'sel-line': 201,
          'sel-line-start': 7390,
          'selection_end': 7406,
          'selection_start': 7406,
          'zoom': 0},
         1674320945.3554487],
        [loc('slicegif_new.py'),
         {'attrib-starts': [],
          'code-line': 'double loop\r\n',
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 721,
          'selection_end': 732,
          'selection_start': 732,
          'zoom': 0},
         1674320950.6997883],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             38),
                            ('GIFDecoder|0|._LZWalgorythm|0|',
                             134)],
          'code-line': '        #print()\r\n',
          'first-line': 157,
          'folded-linenos': [],
          'sel-line': 201,
          'sel-line-start': 7390,
          'selection_end': 7406,
          'selection_start': 7406,
          'zoom': 0},
         1674320966.7793665],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             38),
                            ('GIFDecoder|0|._LZWalgorythm|0|',
                             134)],
          'code-line': '        #print()\r\n',
          'first-line': 196,
          'folded-linenos': [],
          'sel-line': 201,
          'sel-line-start': 7390,
          'selection_end': 7406,
          'selection_start': 7406,
          'zoom': 0},
         1674320976.1874838],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             38),
                            ('GIFDecoder|0|.decode|0|',
                             204)],
          'code-line': '                        surf.set_colorkey(color_table[3 * self._transparent_index:3 * self._transparent_index + 3])\r\n',
          'first-line': 260,
          'folded-linenos': [],
          'sel-line': 282,
          'sel-line-start': 12275,
          'selection_end': 12354,
          'selection_start': 12354,
          'zoom': 0},
         1674321060.7411542],
        [loc('slicegif.py'),
         {'attrib-starts': [],
          'code-line': 'LZWAlgorythm and fill_colors in C called from Python\r\n',
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 650,
          'selection_end': 679,
          'selection_start': 679,
          'zoom': 0},
         1674321275.3036122],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             37),
                            ('GIFDecoder|0|.decode|0|',
                             203)],
          'code-line': '            self.log_end()\r\n',
          'first-line': 273,
          'folded-linenos': [],
          'sel-line': 295,
          'sel-line-start': 13068,
          'selection_end': 13080,
          'selection_start': 13080,
          'zoom': 0},
         1674321396.9587514],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             37),
                            ('GIFDecoder|0|.decode|0|',
                             203)],
          'code-line': '            self.log_end()\r\n',
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 295,
          'sel-line-start': 13068,
          'selection_end': 13080,
          'selection_start': 13080,
          'zoom': 0},
         1674321484.720228],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             37),
                            ('GIFDecoder|0|.log_end|0|',
                             456)],
          'code-line': '            self.logf.write(_LOG_STRING)\r\n',
          'first-line': 445,
          'folded-linenos': [],
          'sel-line': 466,
          'sel-line-start': 22915,
          'selection_end': 22954,
          'selection_start': 22954,
          'zoom': 0},
         1674321681.8382075],
        [loc('slicegif_new.py'),
         {'attrib-starts': [],
          'code-line': 'double loop\r\n',
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 721,
          'selection_end': 732,
          'selection_start': 732,
          'zoom': 0},
         1674321686.2298548]],
        20),
        'current-loc': loc('slicegif.py'),
        'editor-state-list': [(loc('animimage.py'),
                               {'attrib-starts': [('AnimSprite|0|',
        46),
        ('AnimSprite|0|.set_images|0|',
         84)],
                                'code-line': '        for obj in img_list:\r\n',
                                'first-line': 49,
                                'folded-linenos': [],
                                'sel-line': 97,
                                'sel-line-start': 4320,
                                'selection_end': 4320,
                                'selection_start': 4320,
                                'zoom': 0}),
                              (loc('../../../../Program Files/Python310/Lib/ctypes/__init__.py'),
                               {'attrib-starts': [('CDLL|0|',
        318),
        ('CDLL|0|.__init__|0|',
         339)],
                                'code-line': '            self._handle = _dlopen(self._name, mode)\r\n',
                                'first-line': 351,
                                'folded-linenos': [],
                                'sel-line': 373,
                                'sel-line-start': 12344,
                                'selection_end': 12344,
                                'selection_start': 12344,
                                'zoom': 0}),
                              (loc('Doxygen/doxygen1.dox'),
                               {'attrib-starts': [],
                                'code-line': '/// \\mainpage\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('Doxygen/examples.dox'),
                               {'attrib-starts': [],
                                'code-line': '/// \\example loopanim.py \r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('Examples/flashanim.py'),
                               {'attrib-starts': [],
                                'code-line': '    # make all animation progress\r\n',
                                'first-line': 82,
                                'folded-linenos': [],
                                'sel-line': 100,
                                'sel-line-start': 4233,
                                'selection_end': 4266,
                                'selection_start': 4237,
                                'zoom': 0}),
                              (loc('Examples/oneshotanim.py'),
                               {'attrib-starts': [],
                                'code-line': '    img.set_colorkey(images[0].get_at((1, 0)))\r\n',
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 35,
                                'sel-line-start': 1264,
                                'selection_end': 1304,
                                'selection_start': 1304,
                                'zoom': 0}),
                              (loc('slicegif.py'),
                               {'attrib-starts': [('GIFDecoder|0|',
        37),
        ('GIFDecoder|0|.log_end|0|',
         456)],
                                'code-line': '            self.logf.write(_LOG_STRING)\r\n',
                                'first-line': 445,
                                'folded-linenos': [],
                                'sel-line': 466,
                                'sel-line-start': 22915,
                                'selection_end': 22954,
                                'selection_start': 22954,
                                'zoom': 0}),
                              (loc('slicesheet.py'),
                               {'attrib-starts': [],
                                'code-line': 'def viewlist(images, interval=1000):\r\n',
                                'first-line': 13,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 850,
                                'selection_end': 881,
                                'selection_start': 881,
                                'zoom': 0}),
                              (loc('Examples/vanishanim.py'),
                               {'attrib-starts': [],
                                'code-line': 'import animimage, slicesheet\r\n',
                                'first-line': 7,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 930,
                                'selection_end': 958,
                                'selection_start': 958,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('animimage.py'),
         loc('../../../../Program Files/Python310/Lib/ctypes/__init__.py'),
         loc('Doxygen/doxygen1.dox'),
         loc('Doxygen/examples.dox'),
         loc('Examples/flashanim.py'),
         loc('Examples/oneshotanim.py'),
         loc('slicegif.py'),
         loc('slicesheet.py'),
         loc('Examples/vanishanim.py')]),
                               'open_files': ['../../../../Program Files/Python310/Lib/ctypes/__init__.py',
        'Doxygen/doxygen1.dox',
        'Doxygen/examples.dox',
        'Examples/flashanim.py',
        'Examples/oneshotanim.py',
        'Examples/vanishanim.py',
        'animimage.py',
        'slicesheet.py',
        'slicegif.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           2),
                          1674317962.3125796),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    5),
                                   1674721846.7098827),
                 'user_data': {}},
        'window-alloc': (6,
                         0,
                         1516,
                         830)}]}
guimgr.recent-documents = [loc('slicegif.py'),
                           loc('slicesheet.py')]
guimgr.visual-state = {loc('../../../../Program Files/Python310/Lib/copy.py'): {'attrib-starts': [('deepcopy|0|',
        127)],
        'code-line': '                        rv = reductor(4)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 160,
        'sel-line-start': 4589,
        'selection_end': 4589,
        'selection_start': 4589,
        'zoom': 0},
                       loc('../../AppData/Roaming/Python/Python310/site-packages/pygame/__init__.py'): {'attrib-starts': [],
        'code-line': '# coding: ascii\n',
        'first-line': 353,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../AppData/Roaming/Python/Python310/site-packages/pygame/sysfont.py'): {'attrib-starts': [('SysFont|0|',
        402)],
        'code-line': '    return constructor(fontname, size, set_bold, set_italic)\n',
        'first-line': 451,
        'folded-linenos': [],
        'sel-line': 473,
        'sel-line-start': 14336,
        'selection_end': 14336,
        'selection_start': 14336,
        'zoom': 0},
                       loc('../AnimImage1/animimage.py'): {'attrib-starts': [('AnimSprite|0|',
        22),
        ('AnimSprite|0|.__init__|0|',
         30)],
        'code-line': '        pass\r\n',
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1646,
        'selection_end': 1658,
        'selection_start': 1658,
        'zoom': 0},
                       loc('../C_and_Python/C_and_Python.py'): {'attrib-starts': [],
        'code-line': 'import ctypes\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../Nictk/Doxygen/doxygen1.dox'): {'attrib-starts': [],
        'code-line': '/// \\mainpage\r\n',
        'first-line': 332,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../Nictk/Doxygen/doxygen2.dox'): {'attrib-starts': [],
        'code-line': '/// \\page ATTRIBUTES Widgets properties\r\n',
        'first-line': 358,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../Nictk/Doxygen/examples.dox'): {'attrib-starts': [],
        'code-line': '/// \\example Hello.py \r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../Nictk/Nictk/__init__.py'): {'attrib-starts': [],
        'code-line': '# This file is part of Nictk - A simple tkinter wrapper.\r\n',
        'first-line': 2267,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../Pygame aliens/aliens_sprite4.py'): {'attrib-starts': [],
        'code-line': 'import pygame\r\n',
        'first-line': 79,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../Pygame snake/Pygame snake 10.py'): {'attrib-starts': [],
        'code-line': '        status = "exit"\n',
        'first-line': 157,
        'folded-linenos': [],
        'sel-line': 359,
        'sel-line-start': 12764,
        'selection_end': 12787,
        'selection_start': 12787,
        'zoom': 0},
                       loc('Examples/flashanim.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 34,
        'selection_end': 37,
        'selection_start': 37,
        'zoom': 0},
                       loc('animimage.py'): {'attrib-starts': [],
        'code-line': '##    animimage - Simple animated Sprite extension for pygame\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 885,
        'selection_start': 0,
        'zoom': 0},
                       loc('slicegif.py'): {'attrib-starts': [('GIFDecoder|0|',
        38),
        ('GIFDecoder|0|._LZWalgorythm|0|',
         134)],
        'code-line': '        #print()\r\n',
        'first-line': 180,
        'folded-linenos': [],
        'sel-line': 201,
        'sel-line-start': 7390,
        'selection_end': 7406,
        'selection_start': 7406,
        'zoom': 0},
                       loc('slicegif_new.py'): {'attrib-starts': [],
        'code-line': 'double loop\r\n',
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 721,
        'selection_end': 732,
        'selection_start': 732,
        'zoom': 0},
                       loc('slicesheet.py'): {'attrib-starts': [],
        'code-line': 'import pygame\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
search.replace-history = ['_rate_offset',
                          'frame',
                          'self._lzw',
                          'self._local',
                          'self._delay',
                          'self._image',
                          'f.read',
                          '_read',
                          'self._trans',
                          'self._user',
                          'self._dis',
                          'self._images',
                          'self._as',
                          'self._back',
                          'self._color',
                          'self._global',
                          'self._table',
                          'self._is',
                          'self._has',
                          'self._screen']
search.search-history = ['_table_size',
                         'rate_offset',
                         'img_frame',
                         'self.lzw',
                         'self.local',
                         'self.delay',
                         'self.image',
                         'f._read',
                         'read',
                         'self.trans',
                         'self.user',
                         'self.dis',
                         'self.images',
                         'self.as',
                         'self.back',
                         'self.color',
                         'self.global',
                         'self.table',
                         'self.is',
                         'self.has']
