#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('slicegif.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'umf7zeer904xOgrR69DHhxu5J7vrbsE1',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [5],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.26174934725848564,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../AppData/Roaming/Python/Python310/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python310/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Roaming/Python/Python310/site-packages/matplotlib/font_manager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python310/site-packages/matplotlib/font_manager.py'),
                      'afmFontProperty')]},
        loc('../../AppData/Roaming/Python/Python310/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../AppData/Roaming/Python/Python310/site-packages/matplotlib/gridspec.py'),
                             '_log')]],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python310/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../../AppData/Roaming/Python/Python310/site-packages/matplotlib/text.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python310/site-packages/matplotlib/text.py'),
                      'Annotation')]},
        loc('../../AppData/Roaming/Python/Python310/site-packages/pygame/sprite.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python310/site-packages/pygame/sprite.py'),
                      'AbstractGroup')]},
        loc('../Incomplete_cube/icube.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../Incomplete_cube/icube.py'),
                             'vert')]],
        'top-node': [('function def',
                      loc('../Incomplete_cube/icube.py'),
                      'applyrotation')]},
        loc('../Incomplete_cube/icube_plot.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../Incomplete_cube/icube_plot.py'),
                             'split_coords')]],
        'top-node': [('function def',
                      loc('../Incomplete_cube/icube_plot.py'),
                      'addcube')]},
        loc('../Tutorial pygame/Prova.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../Tutorial pygame/Prova.py'),
                             'clk')]],
        'top-node': [('generic attribute',
                      loc('../Tutorial pygame/Prova.py'),
                      'all_sprites')]},
        loc('../Tutorial pygame/animimage.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../Tutorial pygame/animimage.py'),
                             'VanishSprite')]],
        'top-node': [('class def',
                      loc('../Tutorial pygame/animimage.py'),
                      'AnimSprite')]},
        loc('../incomplete-cube-old.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../incomplete-cube-old.py'),
                      'applyrotation')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('debug-io',
                               'tall',
                               0,
                               {}),
                              ('debug-data',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3220338983050848,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'arrange ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': 'self._lzw',
                                       'fReverse': False,
                                       'fSearchText': 'self.lzw',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('slicegif.py'),
        {'attrib-starts': [('GIFDecoder|0|',
                            17),
                           ('GIFDecoder|0|.decode|0|',
                            177)],
         'code-line': '                    array = bytearray(self._color_depth * self._image_width * self.image_height)\r\n',
         'first-line': 217,
         'folded-linenos': [],
         'sel-line': 239,
         'sel-line-start': 10011,
         'selection_end': 10080,
         'selection_start': 10080,
         'zoom': 0},
        1671631393.739221],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             17),
                            ('GIFDecoder|0|.decode|0|',
                             177)],
          'code-line': '                    array = bytearray(self._color_depth * self._image_width * self._image_height)\r\n',
          'first-line': 217,
          'folded-linenos': [],
          'sel-line': 239,
          'sel-line-start': 10011,
          'selection_end': 10100,
          'selection_start': 10100,
          'zoom': 0},
         1671631394.4837098],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             17),
                            ('GIFDecoder|0|.decode|0|',
                             177)],
          'code-line': '                    surf = pygame.image.frombuffer(array.copy(), (self._image_width, self.image_height), "RGB")\r\n',
          'first-line': 229,
          'folded-linenos': [],
          'sel-line': 243,
          'sel-line-start': 10332,
          'selection_end': 10409,
          'selection_start': 10409,
          'zoom': 0},
         1671631397.9262052],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             17),
                            ('GIFDecoder|0|.decode|0|',
                             177)],
          'code-line': '                    surf = pygame.image.frombuffer(array.copy(), (self._image_width, self._image_height), "RGB")\r\n',
          'first-line': 229,
          'folded-linenos': [],
          'sel-line': 243,
          'sel-line-start': 10332,
          'selection_end': 10428,
          'selection_start': 10428,
          'zoom': 0},
         1671631399.0760334],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             17),
                            ('GIFDecoder|0|.decode|0|',
                             177)],
          'code-line': '                    screen.blit(surf, (self._image_left_pos, self.image_top_pos))          \r\n',
          'first-line': 239,
          'folded-linenos': [],
          'sel-line': 253,
          'sel-line-start': 10959,
          'selection_end': 11009,
          'selection_start': 11009,
          'zoom': 0},
         1671631400.2545528],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             17),
                            ('GIFDecoder|0|.decode|0|',
                             177)],
          'code-line': '                    screen.blit(surf, (self._image_left_pos, self._image_top_pos))          \r\n',
          'first-line': 239,
          'folded-linenos': [],
          'sel-line': 253,
          'sel-line-start': 10959,
          'selection_end': 11031,
          'selection_start': 11031,
          'zoom': 0},
         1671631401.0134976],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             17),
                            ('GIFDecoder|0|.decode|0|',
                             177)],
          'code-line': '                    screen.blit(surf, (self._image_left_pos, self._image_top_pos))          \r\n',
          'first-line': 239,
          'folded-linenos': [],
          'sel-line': 253,
          'sel-line-start': 10959,
          'selection_end': 11031,
          'selection_start': 11020,
          'zoom': 0},
         1671631417.5555084],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             17)],
          'code-line': '    def _read_header(self):\r\n',
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 1715,
          'selection_end': 1724,
          'selection_start': 1724,
          'zoom': 0},
         1671631473.1771677],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             17),
                            ('GIFDecoder|0|.decode|0|',
                             177)],
          'code-line': '                        self._delay_time = int.from_bytes(self._buffer[1:3], "little")\r\n',
          'first-line': 172,
          'folded-linenos': [],
          'sel-line': 194,
          'sel-line-start': 7298,
          'selection_end': 7333,
          'selection_start': 7333,
          'zoom': 0},
         1671631495.9958262],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             17),
                            ('GIFDecoder|0|.reset_graphics|0|',
                             43)],
          'code-line': '        self._delay_time = 0\r\n',
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1205,
          'selection_end': 1224,
          'selection_start': 1224,
          'zoom': 0},
         1671631501.4859962],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             17),
                            ('GIFDecoder|0|.reset_image|0|',
                             50)],
          'code-line': '        self._local_color_table = []\r\n',
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1499,
          'selection_end': 1518,
          'selection_start': 1518,
          'zoom': 0},
         1671631530.5014088],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             17),
                            ('GIFDecoder|0|.decode|0|',
                             177)],
          'code-line': '                        self.__read_color_table(self._local_color_table)\r\n',
          'first-line': 201,
          'folded-linenos': [],
          'sel-line': 223,
          'sel-line-start': 9126,
          'selection_end': 9185,
          'selection_start': 9185,
          'zoom': 0},
         1671631532.374017],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             17),
                            ('GIFDecoder|0|.decode|0|',
                             177)],
          'code-line': '                        color_table = self._local_color_table\r\n',
          'first-line': 212,
          'folded-linenos': [],
          'sel-line': 234,
          'sel-line-start': 9750,
          'selection_end': 9799,
          'selection_start': 9799,
          'zoom': 0},
         1671631533.9144964],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             17),
                            ('GIFDecoder|0|.decode|0|',
                             177)],
          'code-line': '                    self._lzw_code_size = self._f.read(1)[0]\r\n',
          'first-line': 202,
          'folded-linenos': [],
          'sel-line': 224,
          'sel-line-start': 9193,
          'selection_end': 9222,
          'selection_start': 9222,
          'zoom': 0},
         1671631860.7246342],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             17),
                            ('GIFDecoder|0|.reset_image|0|',
                             50)],
          'code-line': '        self._lzw_code_size = 0\r\n',
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1643,
          'selection_end': 1660,
          'selection_start': 1660,
          'zoom': 0},
         1671631862.7079575],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             17),
                            ('GIFDecoder|0|.LZWalgorythm|0|',
                             111)],
          'code-line': '        lzw_table = [(i,) for i in range(2 ** self._lzw_code_size)]\r\n',
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 3971,
          'selection_end': 4026,
          'selection_start': 4026,
          'zoom': 0},
         1671631864.9871767],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             17),
                            ('GIFDecoder|0|.LZWalgorythm|0|',
                             111)],
          'code-line': '        CLEAR = 2 ** self._lzw_code_size\r\n',
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 4040,
          'selection_end': 4070,
          'selection_start': 4070,
          'zoom': 0},
         1671631866.5405161],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             17),
                            ('GIFDecoder|0|.LZWalgorythm|0|',
                             111)],
          'code-line': '        csize = self._lzw_code_size + 1\r\n',
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 4171,
          'selection_end': 4196,
          'selection_start': 4196,
          'zoom': 0},
         1671631867.9200182],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             17),
                            ('GIFDecoder|0|.LZWalgorythm|0|',
                             111)],
          'code-line': '                lzw_table = lzw_table[:2 ** self._lzw_code_size + 2]\r\n',
          'first-line': 122,
          'folded-linenos': [],
          'sel-line': 144,
          'sel-line-start': 5083,
          'selection_end': 5136,
          'selection_start': 5136,
          'zoom': 0},
         1671631869.3186443],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             17),
                            ('GIFDecoder|0|.LZWalgorythm|0|',
                             111)],
          'code-line': '                csize = self._lzw_code_size + 1\r\n',
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 145,
          'sel-line-start': 5153,
          'selection_end': 5186,
          'selection_start': 5186,
          'zoom': 0},
         1671631870.6496274]],
        20),
        'current-loc': loc('slicegif.py'),
        'editor-state-list': [(loc('animimage.py'),
                               {'attrib-starts': [],
                                'code-line': '##    but WITHOUT ANY WARRANTY; without even the implied warranty of\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 412,
                                'selection_end': 461,
                                'selection_start': 461,
                                'zoom': 0}),
                              (loc('Doxygen/doxygen1.dox'),
                               {'attrib-starts': [],
                                'code-line': '/// AnimImage includes also animimage.GIFDecoder, an object which splits an animated GIF file into its frames.\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 1513,
                                'selection_end': 1551,
                                'selection_start': 1551,
                                'zoom': 0}),
                              (loc('slicegif.py'),
                               {'attrib-starts': [('GIFDecoder|0|',
        17),
        ('GIFDecoder|0|.LZWalgorythm|0|',
         111)],
                                'code-line': '                csize = self._lzw_code_size + 1\r\n',
                                'first-line': 131,
                                'folded-linenos': [],
                                'sel-line': 145,
                                'sel-line-start': 5153,
                                'selection_end': 5186,
                                'selection_start': 5177,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('animimage.py'),
         loc('Doxygen/doxygen1.dox'),
         loc('slicegif.py')]),
                               'open_files': ['Doxygen/doxygen1.dox',
        'animimage.py',
        'slicegif.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1671631832.7148745),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    5),
                                   1671631647.645533),
                 'user_data': {}},
        'window-alloc': (6,
                         0,
                         1516,
                         830)}]}
guimgr.recent-documents = [loc('slicegif.py'),
                           loc('Doxygen/doxygen1.dox'),
                           loc('animimage.py')]
guimgr.visual-state = {loc('../../../../Program Files/Python310/lib/copy.py'): {'attrib-starts': [('deepcopy|0|',
        127)],
        'code-line': '                        rv = reductor(4)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 160,
        'sel-line-start': 4589,
        'selection_end': 4589,
        'selection_start': 4589,
        'zoom': 0},
                       loc('../Nictk/Doxygen/doxygen1.dox'): {'attrib-starts': [],
        'code-line': '/// \\mainpage\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../Pygame aliens/aliens_sprite4.py'): {'attrib-starts': [],
        'code-line': 'import pygame\r\n',
        'first-line': 79,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../Pygame snake/Pygame snake 10.py'): {'attrib-starts': [],
        'code-line': '        status = "exit"\n',
        'first-line': 157,
        'folded-linenos': [],
        'sel-line': 359,
        'sel-line-start': 12764,
        'selection_end': 12787,
        'selection_start': 12787,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
search.replace-history = ['self._lzw',
                          'self._local',
                          'self._delay',
                          'self._image',
                          'f.read',
                          '_read',
                          'self._trans',
                          'self._user',
                          'self._dis',
                          'self._images',
                          'self._as',
                          'self._back',
                          'self._color',
                          'self._global',
                          'self._table',
                          'self._is',
                          'self._has',
                          'self._screen',
                          'self._f',
                          '_buffer']
search.search-history = ['self.lzw',
                         'self.local',
                         'self.delay',
                         'self.image',
                         'f._read',
                         'read',
                         'self.trans',
                         'self.user',
                         'self.dis',
                         'self.images',
                         'self.as',
                         'self.back',
                         'self.color',
                         'self.global',
                         'self.table',
                         'self.is',
                         'self.has',
                         'self.screen',
                         'self.f',
                         'buffer']
