#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['.gitignore',
                                     '.gitattributes',
                                     'docs'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('slicegif.py'): {343: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('Examples/loopanim.py'): {},
                    loc('Examples/oneshotanim.py'): {},
                    loc('slicegif.py'): {},
                    loc('slicesheet.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'umf7zeer904xOgrR69DHhxu5J7vrbsE1',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [5],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.27610966057441255,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../AppData/Roaming/Python/Python310/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python310/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Roaming/Python/Python310/site-packages/matplotlib/font_manager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python310/site-packages/matplotlib/font_manager.py'),
                      'afmFontProperty')]},
        loc('../../AppData/Roaming/Python/Python310/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../AppData/Roaming/Python/Python310/site-packages/matplotlib/gridspec.py'),
                             '_log')]],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python310/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../../AppData/Roaming/Python/Python310/site-packages/matplotlib/text.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python310/site-packages/matplotlib/text.py'),
                      'Annotation')]},
        loc('../../AppData/Roaming/Python/Python310/site-packages/pygame/sprite.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python310/site-packages/pygame/sprite.py'),
                      'AbstractGroup')]},
        loc('../Incomplete_cube/icube.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../Incomplete_cube/icube.py'),
                             'vert')]],
        'top-node': [('function def',
                      loc('../Incomplete_cube/icube.py'),
                      'applyrotation')]},
        loc('../Incomplete_cube/icube_plot.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../Incomplete_cube/icube_plot.py'),
                             'split_coords')]],
        'top-node': [('function def',
                      loc('../Incomplete_cube/icube_plot.py'),
                      'addcube')]},
        loc('../Tutorial pygame/Prova.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../Tutorial pygame/Prova.py'),
                             'clk')]],
        'top-node': [('generic attribute',
                      loc('../Tutorial pygame/Prova.py'),
                      'all_sprites')]},
        loc('../Tutorial pygame/animimage.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../Tutorial pygame/animimage.py'),
                             'VanishSprite')]],
        'top-node': [('class def',
                      loc('../Tutorial pygame/animimage.py'),
                      'AnimSprite')]},
        loc('../incomplete-cube-old.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../incomplete-cube-old.py'),
                      'applyrotation')]},
        loc('slicegif.py'): {'expanded-nodes': [],
                             'selected-nodes': [[('generic attribute',
        loc('slicegif.py'),
        'dec')]],
                             'top-node': [('generic attribute',
        loc('slicegif.py'),
        'dec')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('debug-io',
                               'tall',
                               0,
                               {}),
                              ('debug-data',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2],
        'notebook_display': 'normal',
        'notebook_percent': 0.3220338983050848,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'arrange ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': '_rate_offset',
                                       'fReverse': False,
                                       'fSearchText': '_table_size',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Examples/loopanim.py'),
        {'attrib-starts': [],
         'code-line': 'slicer = animimage.SheetSlicer()\r\n',
         'first-line': 29,
         'folded-linenos': [],
         'sel-line': 32,
         'sel-line-start': 1238,
         'selection_end': 1257,
         'selection_start': 1257,
         'zoom': 0},
        1678640707.6893306],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             48),
                            ('GIFDecoder|0|.__init__|0|',
                             56)],
          'code-line': '        It tries to use the C dynamic library %GIFDecoder (.dll or .so)\r\n',
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1473,
          'selection_end': 1520,
          'selection_start': 1520,
          'zoom': 0},
         1678640738.7006092],
        [loc('slicesheet.py'),
         {'attrib-starts': [('viewlist|0|',
                             102)],
          'code-line': '        screen = pygame.display.set_mode(max(w + 20, 100), max(h + 50, 100))\r\n',
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 5153,
          'selection_end': 5229,
          'selection_start': 5229,
          'zoom': 0},
         1678640864.9016137],
        [loc('Examples/vanishanim.py'),
         {'attrib-starts': [],
          'code-line': 'import animimage\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 1015,
          'selection_end': 1031,
          'selection_start': 1031,
          'zoom': 0},
         1678640964.6936023],
        [loc('Examples/oneshotanim.py'),
         {'attrib-starts': [],
          'code-line': 'pygame.init()\r\n',
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 1061,
          'selection_end': 1074,
          'selection_start': 1074,
          'zoom': 0},
         1678641043.739651],
        [loc('Examples/loopanim.py'),
         {'attrib-starts': [],
          'code-line': 'slicer = animimage.SheetSlicer()\r\n',
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1238,
          'selection_end': 1257,
          'selection_start': 1257,
          'zoom': 0},
         1678641065.622766],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             48),
                            ('GIFDecoder|0|.__init__|0|',
                             56)],
          'code-line': '        It tries to use the C dynamic library %GIFDecoder (.dll or .so)\r\n',
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1473,
          'selection_end': 1520,
          'selection_start': 1520,
          'zoom': 0},
         1678641093.340945],
        [loc('slicesheet.py'),
         {'attrib-starts': [('viewlist|0|',
                             102)],
          'code-line': '    screen = pygame.display.set_mode(max(w + 20, 100), max(h + 50, 100))\r\n',
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 5153,
          'selection_end': 5157,
          'selection_start': 5157,
          'zoom': 0},
         1678641141.1209433],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             48),
                            ('GIFDecoder|0|.__init__|0|',
                             56)],
          'code-line': '        It tries to use the C dynamic library %GIFDecoder (.dll or .so)\r\n',
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1473,
          'selection_end': 1520,
          'selection_start': 1520,
          'zoom': 0},
         1678641165.5254939],
        [loc('slicesheet.py'),
         {'attrib-starts': [('viewlist|0|',
                             102)],
          'code-line': '    screen = pygame.display.set_mode((max(w + 20, 100), max(h + 50, 100)))\r\n',
          'first-line': 107,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 5153,
          'selection_end': 5226,
          'selection_start': 5226,
          'zoom': 0},
         1678641558.1847286],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             48),
                            ('GIFDecoder|0|.__init__|0|',
                             56)],
          'code-line': '        It tries to use the C dynamic library %GIFDecoder (.dll or .so)\r\n',
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1473,
          'selection_end': 1520,
          'selection_start': 1520,
          'zoom': 0},
         1678641565.295317],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             48),
                            ('GIFDecoder|0|.__init__|0|',
                             56)],
          'code-line': '        It tries to use the C dynamic library %GIFDecoder (.dll or .so)\r\n',
          'first-line': 453,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1473,
          'selection_end': 1520,
          'selection_start': 1520,
          'zoom': 0},
         1678641581.0435157],
        [loc('slicesheet.py'),
         {'attrib-starts': [],
          'code-line': 'if __name__ == \r\n',
          'first-line': 107,
          'folded-linenos': [],
          'sel-line': 125,
          'sel-line-start': 5632,
          'selection_end': 5647,
          'selection_start': 5647,
          'zoom': 0},
         1678641596.4729135],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             48),
                            ('GIFDecoder|0|.__init__|0|',
                             56)],
          'code-line': '        It tries to use the C dynamic library %GIFDecoder (.dll or .so)\r\n',
          'first-line': 453,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1473,
          'selection_end': 1520,
          'selection_start': 1520,
          'zoom': 0},
         1678641599.9436197],
        [loc('slicesheet.py'),
         {'attrib-starts': [],
          'code-line': '    horiz = int(input("Horizontal frames: "))\r\n',
          'first-line': 107,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 5694,
          'selection_end': 5694,
          'selection_start': 5694,
          'zoom': 0},
         1678641755.858428],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             48),
                            ('GIFDecoder|0|.__init__|0|',
                             56)],
          'code-line': '        It tries to use the C dynamic library %GIFDecoder (.dll or .so)\r\n',
          'first-line': 453,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1473,
          'selection_end': 1520,
          'selection_start': 1520,
          'zoom': 0},
         1678641810.2440345],
        [loc('slicesheet.py'),
         {'attrib-starts': [],
          'code-line': '    horiz = int(input("Horizontal frames: "))\r\n',
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 5694,
          'selection_end': 5694,
          'selection_start': 5694,
          'zoom': 0},
         1678641818.5643134],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             48),
                            ('GIFDecoder|0|.__init__|0|',
                             56)],
          'code-line': '        It tries to use the C dynamic library %GIFDecoder (.dll or .so)\r\n',
          'first-line': 453,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1473,
          'selection_end': 1520,
          'selection_start': 1520,
          'zoom': 0},
         1678641836.921411],
        [loc('slicesheet.py'),
         {'attrib-starts': [('viewlist|0|',
                             102)],
          'code-line': '    for i in range(len(images)):\r\n',
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 5303,
          'selection_end': 5303,
          'selection_start': 5303,
          'zoom': 0},
         1678641897.2110982],
        [loc('slicegif.py'),
         {'attrib-starts': [('GIFDecoder|0|',
                             48),
                            ('GIFDecoder|0|.__init__|0|',
                             56)],
          'code-line': '        It tries to use the C dynamic library %GIFDecoder (.dll or .so)\r\n',
          'first-line': 453,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1473,
          'selection_end': 1520,
          'selection_start': 1520,
          'zoom': 0},
         1678641925.47157]],
        20),
        'current-loc': loc('slicesheet.py'),
        'editor-state-list': [(loc('animimage.py'),
                               {'attrib-starts': [],
                                'code-line': 'from slicesheet import SheetSlicer, viewlist\r\n',
                                'first-line': 13,
                                'folded-linenos': [],
                                'sel-line': 34,
                                'sel-line-start': 1588,
                                'selection_end': 1632,
                                'selection_start': 1632,
                                'zoom': 0}),
                              (loc('Doxygen/doxygen1.dox'),
                               {'attrib-starts': [],
                                'code-line': '///',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 1693,
                                'selection_end': 1696,
                                'selection_start': 1696,
                                'zoom': 0}),
                              (loc('Doxygen/examples.dox'),
                               {'attrib-starts': [],
                                'code-line': '/// \\example oneshotanim.py An example of the usage of AnimSprite class with one-shot animations. Fireworks appear on the screen.\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 243,
                                'selection_end': 372,
                                'selection_start': 372,
                                'zoom': 0}),
                              (loc('Examples/flashanim.py'),
                               {'attrib-starts': [],
                                'code-line': '# flag for exiting the main loop\r\n',
                                'first-line': 47,
                                'folded-linenos': [],
                                'sel-line': 46,
                                'sel-line-start': 1677,
                                'selection_end': 1709,
                                'selection_start': 1677,
                                'zoom': 0}),
                              (loc('Examples/loopanim.py'),
                               {'attrib-starts': [],
                                'code-line': 'slicer = animimage.SheetSlicer()\r\n',
                                'first-line': 29,
                                'folded-linenos': [],
                                'sel-line': 32,
                                'sel-line-start': 1238,
                                'selection_end': 1257,
                                'selection_start': 1257,
                                'zoom': 0}),
                              (loc('Examples/oneshotanim.py'),
                               {'attrib-starts': [],
                                'code-line': 'pygame.init()\r\n',
                                'first-line': 10,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 1061,
                                'selection_end': 1074,
                                'selection_start': 1074,
                                'zoom': 0}),
                              (loc('slicegif.py'),
                               {'attrib-starts': [('GIFDecoder|0|',
        48),
        ('GIFDecoder|0|.__init__|0|',
         56)],
                                'code-line': '        It tries to use the C dynamic library %GIFDecoder (.dll or .so)\r\n',
                                'first-line': 453,
                                'folded-linenos': [],
                                'sel-line': 58,
                                'sel-line-start': 1473,
                                'selection_end': 1520,
                                'selection_start': 1520,
                                'zoom': 0}),
                              (loc('slicesheet.py'),
                               {'attrib-starts': [('SheetSlicer|0|',
        2),
        ('SheetSlicer|0|.save_images|0|',
         63)],
                                'code-line': '\r\n',
                                'first-line': 95,
                                'folded-linenos': [],
                                'sel-line': 99,
                                'sel-line-start': 4701,
                                'selection_end': 4701,
                                'selection_start': 4701,
                                'zoom': 0}),
                              (loc('Examples/vanishanim.py'),
                               {'attrib-starts': [],
                                'code-line': 'import animimage\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 1015,
                                'selection_end': 1031,
                                'selection_start': 1031,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('animimage.py'),
         loc('Doxygen/doxygen1.dox'),
         loc('Doxygen/examples.dox'),
         loc('Examples/flashanim.py'),
         loc('Examples/loopanim.py'),
         loc('Examples/oneshotanim.py'),
         loc('slicegif.py'),
         loc('slicesheet.py'),
         loc('Examples/vanishanim.py')]),
                               'open_files': ['Doxygen/doxygen1.dox',
        'Doxygen/examples.dox',
        'Examples/flashanim.py',
        'Examples/loopanim.py',
        'Examples/oneshotanim.py',
        'Examples/vanishanim.py',
        'animimage.py',
        'slicegif.py',
        'slicesheet.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           2),
                          1678641743.606652),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    5),
                                   1678641902.8137531),
                 'user_data': {}},
        'window-alloc': (6,
                         0,
                         1516,
                         830)}]}
guimgr.recent-documents = [loc('slicesheet.py'),
                           loc('slicegif.py'),
                           loc('Examples/loopanim.py'),
                           loc('Examples/oneshotanim.py'),
                           loc('Examples/vanishanim.py'),
                           loc('Examples/flashanim.py')]
guimgr.visual-state = {loc('../../../../Program Files/Python310/lib/copy.py'): {'attrib-starts': [('deepcopy|0|',
        127)],
        'code-line': '                        rv = reductor(4)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 160,
        'sel-line-start': 4589,
        'selection_end': 4589,
        'selection_start': 4589,
        'zoom': 0},
                       loc('../../../../Program Files/Python310/lib/ctypes/__init__.py'): {'attrib-starts': [('CDLL|0|',
        318),
        ('CDLL|0|.__init__|0|',
         339)],
        'code-line': '            self._handle = _dlopen(self._name, mode)\r\n',
        'first-line': 244,
        'folded-linenos': [],
        'sel-line': 373,
        'sel-line-start': 12344,
        'selection_end': 12344,
        'selection_start': 12344,
        'zoom': 0},
                       loc('../../../../Program Files/Python310/lib/importlib/_bootstrap.py'): {'attrib-starts': [('_find_and_load|0|',
        1021)],
        'code-line': '    with _ModuleLockManager(name):\r\n',
        'first-line': 135,
        'folded-linenos': [],
        'sel-line': 1023,
        'sel-line-start': 35569,
        'selection_end': 35569,
        'selection_start': 35569,
        'zoom': 0},
                       loc('../../../../Program Files/Python310/lib/ntpath.py'): {'attrib-starts': [('join|0|',
        76)],
        'code-line': '    path = os.fspath(path)\r\n',
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 2508,
        'selection_end': 2508,
        'selection_start': 2508,
        'zoom': 0},
                       loc('../../AppData/Roaming/Python/Python310/site-packages/pygame/__init__.py'): {'attrib-starts': [],
        'code-line': '# coding: ascii\n',
        'first-line': 353,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../AppData/Roaming/Python/Python310/site-packages/pygame/sysfont.py'): {'attrib-starts': [('SysFont|0|',
        402)],
        'code-line': '    return constructor(fontname, size, set_bold, set_italic)\n',
        'first-line': 451,
        'folded-linenos': [],
        'sel-line': 473,
        'sel-line-start': 14336,
        'selection_end': 14336,
        'selection_start': 14336,
        'zoom': 0},
                       loc('../AnimImage1/animimage.py'): {'attrib-starts': [('AnimSprite|0|',
        22),
        ('AnimSprite|0|.__init__|0|',
         30)],
        'code-line': '        pass\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1646,
        'selection_end': 1658,
        'selection_start': 1658,
        'zoom': 0},
                       loc('../C_and_Python/C_and_Python.py'): {'attrib-starts': [],
        'code-line': 'import ctypes\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../Nictk/Doxygen/doxygen1.dox'): {'attrib-starts': [],
        'code-line': '/// \\mainpage\r\n',
        'first-line': 332,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../Nictk/Doxygen/doxygen2.dox'): {'attrib-starts': [],
        'code-line': '/// \\page ATTRIBUTES Widgets properties\r\n',
        'first-line': 358,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../Nictk/Doxygen/examples.dox'): {'attrib-starts': [],
        'code-line': '/// \\example Hello.py \r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../Nictk/Examples/_setup.py'): {'attrib-starts': [],
        'code-line': '# Importing this file allows example files to import Ntk without the need to\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../Nictk/Nictk/__init__.py'): {'attrib-starts': [],
        'code-line': '#    See <https://github.com/ncassetta/Nictk>\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 100,
        'selection_end': 145,
        'selection_start': 145,
        'zoom': 0},
                       loc('../Pygame aliens/aliens_sprite4.py'): {'attrib-starts': [],
        'code-line': 'import pygame\r\n',
        'first-line': 79,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../Pygame snake/Pygame snake 10.py'): {'attrib-starts': [],
        'code-line': '        status = "exit"\n',
        'first-line': 157,
        'folded-linenos': [],
        'sel-line': 359,
        'sel-line-start': 12764,
        'selection_end': 12787,
        'selection_start': 12787,
        'zoom': 0},
                       loc('../Pygame snake/Pygame snake 11.py'): {'attrib-starts': [('play|0|',
        204)],
        'code-line': '                sound_big_failure.play()\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 306,
        'sel-line-start': 10933,
        'selection_end': 10973,
        'selection_start': 10973,
        'zoom': 0},
                       loc('../Pygame snake/Pygame snake 12.py'): {'attrib-starts': [],
        'code-line': 'import pygame\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Examples/flashanim.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 34,
        'selection_end': 37,
        'selection_start': 37,
        'zoom': 0},
                       loc('animimage.py'): {'attrib-starts': [],
        'code-line': '##    animimage - Simple animated Sprite extension for pygame\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 885,
        'selection_start': 0,
        'zoom': 0},
                       loc('slicegif.py'): {'attrib-starts': [('GIFDecoder|0|',
        38),
        ('GIFDecoder|0|._LZWalgorythm|0|',
         134)],
        'code-line': '        #print()\r\n',
        'first-line': 180,
        'folded-linenos': [],
        'sel-line': 201,
        'sel-line-start': 7390,
        'selection_end': 7406,
        'selection_start': 7406,
        'zoom': 0},
                       loc('slicegif_new.py'): {'attrib-starts': [],
        'code-line': 'double loop\r\n',
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 721,
        'selection_end': 732,
        'selection_start': 732,
        'zoom': 0},
                       loc('slicesheet.py'): {'attrib-starts': [],
        'code-line': 'import pygame\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
search.replace-history = ['_rate_offset',
                          'frame',
                          'self._lzw',
                          'self._local',
                          'self._delay',
                          'self._image',
                          'f.read',
                          '_read',
                          'self._trans',
                          'self._user',
                          'self._dis',
                          'self._images',
                          'self._as',
                          'self._back',
                          'self._color',
                          'self._global',
                          'self._table',
                          'self._is',
                          'self._has',
                          'self._screen']
search.search-history = ['_table_size',
                         'rate_offset',
                         'img_frame',
                         'self.lzw',
                         'self.local',
                         'self.delay',
                         'self.image',
                         'f._read',
                         'read',
                         'self.trans',
                         'self.user',
                         'self.dis',
                         'self.images',
                         'self.as',
                         'self.back',
                         'self.color',
                         'self.global',
                         'self.table',
                         'self.is',
                         'self.has']
