#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['.gitignore',
                                     '.gitattributes',
                                     'docs'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('slicegif.py'): {343: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('Examples/loopanim.py'): {},
                    loc('Examples/oneshotanim.py'): {},
                    loc('slicegif.py'): {},
                    loc('slicesheet.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'umf7zeer904xOgrR69DHhxu5J7vrbsE1',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [5],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.27610966057441255,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../AppData/Roaming/Python/Python310/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python310/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Roaming/Python/Python310/site-packages/matplotlib/font_manager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python310/site-packages/matplotlib/font_manager.py'),
                      'afmFontProperty')]},
        loc('../../AppData/Roaming/Python/Python310/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../AppData/Roaming/Python/Python310/site-packages/matplotlib/gridspec.py'),
                             '_log')]],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python310/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../../AppData/Roaming/Python/Python310/site-packages/matplotlib/text.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python310/site-packages/matplotlib/text.py'),
                      'Annotation')]},
        loc('../../AppData/Roaming/Python/Python310/site-packages/pygame/sprite.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python310/site-packages/pygame/sprite.py'),
                      'AbstractGroup')]},
        loc('../Incomplete_cube/icube.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../Incomplete_cube/icube.py'),
                             'vert')]],
        'top-node': [('function def',
                      loc('../Incomplete_cube/icube.py'),
                      'applyrotation')]},
        loc('../Incomplete_cube/icube_plot.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../Incomplete_cube/icube_plot.py'),
                             'split_coords')]],
        'top-node': [('function def',
                      loc('../Incomplete_cube/icube_plot.py'),
                      'addcube')]},
        loc('../Tutorial pygame/Prova.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../Tutorial pygame/Prova.py'),
                             'clk')]],
        'top-node': [('generic attribute',
                      loc('../Tutorial pygame/Prova.py'),
                      'all_sprites')]},
        loc('../Tutorial pygame/animimage.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../Tutorial pygame/animimage.py'),
                             'VanishSprite')]],
        'top-node': [('class def',
                      loc('../Tutorial pygame/animimage.py'),
                      'AnimSprite')]},
        loc('../incomplete-cube-old.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../incomplete-cube-old.py'),
                      'applyrotation')]},
        loc('slicegif.py'): {'expanded-nodes': [],
                             'selected-nodes': [[('generic attribute',
        loc('slicegif.py'),
        'dec')]],
                             'top-node': [('generic attribute',
        loc('slicegif.py'),
        'dec')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('debug-io',
                               'tall',
                               0,
                               {}),
                              ('debug-data',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2],
        'notebook_display': 'normal',
        'notebook_percent': 0.3220338983050848,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'arrange ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': '_rate_offset',
                                       'fReverse': False,
                                       'fSearchText': '_table_size',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['int(6.5)\n']},
                       'launch-id': None,
                       'sel-line': 4,
                       'sel-line-start': 171,
                       'selection_end': 171,
                       'selection_start': 171,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('animimage.py'),
        {'attrib-starts': [('FlashSprite|0|',
                            381),
                           ('FlashSprite|0|.update|0|',
                            508)],
         'code-line': '        """     \r\n',
         'first-line': 510,
         'folded-linenos': [],
         'sel-line': 519,
         'sel-line-start': 24484,
         'selection_end': 24495,
         'selection_start': 24495,
         'zoom': 0},
        1692422435.139764],
        [loc('animimage.py'),
         {'attrib-starts': [('FlashSprite|0|',
                             381),
                            ('FlashSprite|0|.set_remove|0|',
                             498)],
          'code-line': '        \\param *args one or more pygame Group.\r\n',
          'first-line': 479,
          'folded-linenos': [],
          'sel-line': 504,
          'sel-line-start': 23693,
          'selection_end': 23702,
          'selection_start': 23702,
          'zoom': 0},
         1692422640.9757211],
        [loc('animimage.py'),
         {'attrib-starts': [('FlashSprite|0|',
                             381),
                            ('FlashSprite|0|.set_remove|0|',
                             498)],
          'code-line': '        \\param *args one or more pygame Group.\r\n',
          'first-line': 424,
          'folded-linenos': [],
          'sel-line': 504,
          'sel-line-start': 23693,
          'selection_end': 23702,
          'selection_start': 23702,
          'zoom': 0},
         1692422642.8976853],
        [loc('animimage.py'),
         {'attrib-starts': [],
          'code-line': 'class VanishSprite(pygame.sprite.Sprite):\r\n',
          'first-line': 227,
          'folded-linenos': [],
          'sel-line': 216,
          'sel-line-start': 9461,
          'selection_end': 9479,
          'selection_start': 9467,
          'zoom': 0},
         1692422655.5902808],
        [loc('animimage.py'),
         {'attrib-starts': [('VanishSprite|0|',
                             216),
                            ('VanishSprite|0|.set_param|0|',
                             301)],
          'code-line': '        (integer). Each of them will be assigned increasing transparency. Increasing\r\n',
          'first-line': 304,
          'folded-linenos': [],
          'sel-line': 312,
          'sel-line-start': 14300,
          'selection_end': 14367,
          'selection_start': 14367,
          'zoom': 0},
         1692422695.5523736],
        [loc('animimage.py'),
         {'attrib-starts': [('VanishSprite|0|',
                             216),
                            ('VanishSprite|0|.set_param|0|',
                             301)],
          'code-line': '        (integer). Each of them will be assigned increasing transparency. Increasing\r\n',
          'first-line': 221,
          'folded-linenos': [],
          'sel-line': 312,
          'sel-line-start': 14300,
          'selection_end': 14367,
          'selection_start': 14367,
          'zoom': 0},
         1692422704.391034],
        [loc('animimage.py'),
         {'attrib-starts': [('VanishSprite|0|',
                             216),
                            ('VanishSprite|0|._set_current_image|0|',
                             357)],
          'code-line': '        # Internal function\r\n',
          'first-line': 337,
          'folded-linenos': [],
          'sel-line': 358,
          'sel-line-start': 16509,
          'selection_end': 16518,
          'selection_start': 16518,
          'zoom': 0},
         1692422796.837787],
        [loc('animimage.py'),
         {'attrib-starts': [('FlashSprite|0|',
                             381),
                            ('FlashSprite|0|._set_current_image|0|',
                             540)],
          'code-line': '        ## Internal function.\r\n',
          'first-line': 521,
          'folded-linenos': [],
          'sel-line': 541,
          'sel-line-start': 25487,
          'selection_end': 25497,
          'selection_start': 25497,
          'zoom': 0},
         1692422814.5568547],
        [loc('animimage.py'),
         {'attrib-starts': [('FlashSprite|0|',
                             381),
                            ('FlashSprite|0|._set_current_image|0|',
                             540)],
          'code-line': '        ## Internal function.\r\n',
          'first-line': 184,
          'folded-linenos': [],
          'sel-line': 541,
          'sel-line-start': 25487,
          'selection_end': 25497,
          'selection_start': 25497,
          'zoom': 0},
         1692422838.5297508],
        [loc('animimage.py'),
         {'attrib-starts': [('VanishSprite|0|',
                             216),
                            ('VanishSprite|0|._set_current_image|0|',
                             357)],
          'code-line': '        ## Internal function\r\n',
          'first-line': 349,
          'folded-linenos': [],
          'sel-line': 358,
          'sel-line-start': 16509,
          'selection_end': 16519,
          'selection_start': 16519,
          'zoom': 0},
         1692422915.606587],
        [loc('animimage.py'),
         {'attrib-starts': [('VanishSprite|0|',
                             216),
                            ('VanishSprite|0|._set_current_image|0|',
                             357)],
          'code-line': '        ## Internal function\r\n',
          'first-line': 218,
          'folded-linenos': [],
          'sel-line': 358,
          'sel-line-start': 16509,
          'selection_end': 16519,
          'selection_start': 16519,
          'zoom': 0},
         1692422942.3344343],
        [loc('animimage.py'),
         {'attrib-starts': [('VanishSprite|0|',
                             216),
                            ('VanishSprite|0|._set_current_image|0|',
                             357)],
          'code-line': '        ## Internal function\r\n',
          'first-line': 304,
          'folded-linenos': [],
          'sel-line': 358,
          'sel-line-start': 16509,
          'selection_end': 16519,
          'selection_start': 16519,
          'zoom': 0},
         1692422979.7801874],
        [loc('animimage.py'),
         {'attrib-starts': [('VanishSprite|0|',
                             216),
                            ('VanishSprite|0|._set_current_image|0|',
                             357)],
          'code-line': '        ## Internal function\r\n',
          'first-line': 255,
          'folded-linenos': [],
          'sel-line': 358,
          'sel-line-start': 16509,
          'selection_end': 16519,
          'selection_start': 16519,
          'zoom': 0},
         1692423117.4381459],
        [loc('animimage.py'),
         {'attrib-starts': [('VanishSprite|0|',
                             216),
                            ('VanishSprite|0|._set_current_image|0|',
                             357)],
          'code-line': '        ## Internal function\r\n',
          'first-line': 303,
          'folded-linenos': [],
          'sel-line': 358,
          'sel-line-start': 16509,
          'selection_end': 16519,
          'selection_start': 16519,
          'zoom': 0},
         1692423156.268535],
        [loc('animimage.py'),
         {'attrib-starts': [('VanishSprite|0|',
                             216),
                            ('VanishSprite|0|._set_current_image|0|',
                             357)],
          'code-line': '        # Internal function\r\n',
          'first-line': 339,
          'folded-linenos': [],
          'sel-line': 358,
          'sel-line-start': 16509,
          'selection_end': 16518,
          'selection_start': 16518,
          'zoom': 0},
         1692433338.140168],
        [loc('animimage.py'),
         {'attrib-starts': [('VanishSprite|0|',
                             216),
                            ('VanishSprite|0|._set_current_image|0|',
                             357)],
          'code-line': '        # Internal function\r\n',
          'first-line': 234,
          'folded-linenos': [],
          'sel-line': 358,
          'sel-line-start': 16509,
          'selection_end': 16518,
          'selection_start': 16518,
          'zoom': 0},
         1692433367.8534575],
        [loc('animimage.py'),
         {'attrib-starts': [],
          'code-line': '_debug, _log = False, False\r\n',
          'first-line': 568,
          'folded-linenos': [],
          'sel-line': 590,
          'sel-line-start': 26862,
          'selection_end': 26870,
          'selection_start': 26870,
          'zoom': 0},
         1692433803.5087504],
        [loc('animimage.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 953,
          'selection_end': 953,
          'selection_start': 953,
          'zoom': 0},
         1692434620.0780036],
        [loc('animimage.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 1013,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 953,
          'selection_end': 953,
          'selection_start': 953,
          'zoom': 0},
         1692434629.2663777],
        [loc('animimage.py'),
         {'attrib-starts': [],
          'code-line': '    screen.blit(surf, ((400 - surf.get_width()) // 2, 30))\r\n',
          'first-line': 1147,
          'folded-linenos': [],
          'sel-line': 1162,
          'sel-line-start': 54316,
          'selection_end': 54362,
          'selection_start': 54362,
          'zoom': 0},
         1692434844.0835865]],
        20),
        'current-loc': loc('animimage.py'),
        'editor-state-list': [(loc('animimage.py'),
                               {'attrib-starts': [],
                                'code-line': '_VERSION = "1.0.10"\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 955,
                                'selection_end': 973,
                                'selection_start': 973,
                                'zoom': 0}),
                              (loc('../Doxygen/doxygen1.dox'),
                               {'attrib-starts': [],
                                'code-line': '/// \\mainpage\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('../Examples/flashanim.py'),
                               {'attrib-starts': [],
                                'code-line': 'import animimage\r\n',
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 1015,
                                'selection_end': 1015,
                                'selection_start': 1015,
                                'zoom': 0}),
                              (loc('../Examples/loopanim.py'),
                               {'attrib-starts': [],
                                'code-line': '##    This file is part of\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('../Examples/oneshotanim.py'),
                               {'attrib-starts': [],
                                'code-line': '##    This file is part of\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('../Examples/vanishanim.py'),
                               {'attrib-starts': [],
                                'code-line': '##    This file is part of\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('../Examples/_setup.py'),
                               {'attrib-starts': [],
                                'code-line': "sys.path.insert(0, os.path.abspath(os.path.join(os.path.dirname(__file__), '..', 'src')))\r\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 110,
                                'selection_end': 196,
                                'selection_start': 196,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('animimage.py'),
         loc('../Doxygen/doxygen1.dox'),
         loc('../Examples/flashanim.py'),
         loc('../Examples/loopanim.py'),
         loc('../Examples/oneshotanim.py'),
         loc('../Examples/vanishanim.py'),
         loc('../Examples/_setup.py')]),
                               'open_files': ['../Doxygen/doxygen1.dox',
        '../Examples/_setup.py',
        '../Examples/flashanim.py',
        '../Examples/loopanim.py',
        '../Examples/oneshotanim.py',
        '../Examples/vanishanim.py',
        'animimage.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           2),
                          1692434799.158197),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    5),
                                   1692434829.2509246),
                 'user_data': {}},
        'window-alloc': (6,
                         0,
                         1516,
                         830)}]}
guimgr.recent-documents = [loc('animimage.py'),
                           loc('../Doxygen/doxygen1.dox'),
                           loc('../Examples/oneshotanim.py'),
                           loc('../Examples/loopanim.py'),
                           loc('../Examples/flashanim.py'),
                           loc('../Examples/_setup.py'),
                           loc('../Examples/vanishanim.py')]
guimgr.visual-state = {loc('../../../../Program Files/Python310/lib/copy.py'): {'attrib-starts': [('deepcopy|0|',
        127)],
        'code-line': '                        rv = reductor(4)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 160,
        'sel-line-start': 4589,
        'selection_end': 4589,
        'selection_start': 4589,
        'zoom': 0},
                       loc('../../../../Program Files/Python310/lib/ctypes/__init__.py'): {'attrib-starts': [('CDLL|0|',
        318),
        ('CDLL|0|.__init__|0|',
         339)],
        'code-line': '            self._handle = _dlopen(self._name, mode)\r\n',
        'first-line': 244,
        'folded-linenos': [],
        'sel-line': 373,
        'sel-line-start': 12344,
        'selection_end': 12344,
        'selection_start': 12344,
        'zoom': 0},
                       loc('../../../../Program Files/Python310/lib/importlib/_bootstrap.py'): {'attrib-starts': [('_find_and_load|0|',
        1021)],
        'code-line': '    with _ModuleLockManager(name):\r\n',
        'first-line': 135,
        'folded-linenos': [],
        'sel-line': 1023,
        'sel-line-start': 35569,
        'selection_end': 35569,
        'selection_start': 35569,
        'zoom': 0},
                       loc('../../../../Program Files/Python310/lib/ntpath.py'): {'attrib-starts': [('join|0|',
        76)],
        'code-line': '    path = os.fspath(path)\r\n',
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 2508,
        'selection_end': 2508,
        'selection_start': 2508,
        'zoom': 0},
                       loc('../../AppData/Roaming/Python/Python310/site-packages/pygame/__init__.py'): {'attrib-starts': [],
        'code-line': '# coding: ascii\n',
        'first-line': 353,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../AppData/Roaming/Python/Python310/site-packages/pygame/sysfont.py'): {'attrib-starts': [('SysFont|0|',
        402)],
        'code-line': '    return constructor(fontname, size, set_bold, set_italic)\n',
        'first-line': 451,
        'folded-linenos': [],
        'sel-line': 473,
        'sel-line-start': 14336,
        'selection_end': 14336,
        'selection_start': 14336,
        'zoom': 0},
                       loc('../AnimImage1/animimage.py'): {'attrib-starts': [('AnimSprite|0|',
        22),
        ('AnimSprite|0|.__init__|0|',
         30)],
        'code-line': '        pass\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1646,
        'selection_end': 1658,
        'selection_start': 1658,
        'zoom': 0},
                       loc('../C_and_Python/C_and_Python.py'): {'attrib-starts': [],
        'code-line': 'import ctypes\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../Gafa3.py'): {'attrib-starts': [],
        'code-line': 'import pickle\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../Nictk/Doxygen/doxygen1.dox'): {'attrib-starts': [],
        'code-line': '/// \\mainpage\r\n',
        'first-line': 332,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../Nictk/Doxygen/doxygen2.dox'): {'attrib-starts': [],
        'code-line': '/// \\page ATTRIBUTES Widgets properties\r\n',
        'first-line': 358,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../Nictk/Doxygen/examples.dox'): {'attrib-starts': [],
        'code-line': '/// \\example Hello.py \r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../Nictk/Examples/_setup.py'): {'attrib-starts': [],
        'code-line': '# Importing this file allows example files to import Ntk without the need to\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../Nictk/Nictk/__init__.py'): {'attrib-starts': [],
        'code-line': '#    See <https://github.com/ncassetta/Nictk>\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 100,
        'selection_end': 145,
        'selection_start': 145,
        'zoom': 0},
                       loc('../Pygame aliens/aliens_sprite4.py'): {'attrib-starts': [],
        'code-line': 'import pygame\r\n',
        'first-line': 79,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../Pygame breakout/breakout1.py'): {'attrib-starts': [],
        'code-line': 'import pygame\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../Pygame clown/Gioco clown 5.py'): {'attrib-starts': [],
        'code-line': 'import pygame\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../Pygame snake/Pygame snake 10.py'): {'attrib-starts': [],
        'code-line': '        status = "exit"\n',
        'first-line': 157,
        'folded-linenos': [],
        'sel-line': 359,
        'sel-line-start': 12764,
        'selection_end': 12787,
        'selection_start': 12787,
        'zoom': 0},
                       loc('../Pygame snake/Pygame snake 11.py'): {'attrib-starts': [('play|0|',
        204)],
        'code-line': '                sound_big_failure.play()\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 306,
        'sel-line-start': 10933,
        'selection_end': 10973,
        'selection_start': 10973,
        'zoom': 0},
                       loc('../Pygame snake/Pygame snake 12.py'): {'attrib-starts': [],
        'code-line': 'surf_esc.blit(surf_paused_text, ((surf_esc.get_width() - surf_paused_text.get_width()) // 2, 100))\n',
        'first-line': 534,
        'folded-linenos': [],
        'sel-line': 546,
        'sel-line-start': 21583,
        'selection_end': 21681,
        'selection_start': 21681,
        'zoom': 0},
                       loc('Examples/flashanim.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 34,
        'selection_end': 37,
        'selection_start': 37,
        'zoom': 0},
                       loc('animimage.py'): {'attrib-starts': [('GIFDecoder|0|',
        589),
        ('GIFDecoder|0|.decode|0|',
         760)],
        'code-line': '        with open(fname, "r+b") as self._f:\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 774,
        'sel-line-start': 34263,
        'selection_end': 34263,
        'selection_start': 34263,
        'zoom': 0},
                       loc('slicegif.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('slicegif_new.py'): {'attrib-starts': [],
        'code-line': 'double loop\r\n',
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 721,
        'selection_end': 732,
        'selection_start': 732,
        'zoom': 0},
                       loc('slicesheet.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
search.replace-history = ['_rate_offset',
                          'frame',
                          'self._lzw',
                          'self._local',
                          'self._delay',
                          'self._image',
                          'f.read',
                          '_read',
                          'self._trans',
                          'self._user',
                          'self._dis',
                          'self._images',
                          'self._as',
                          'self._back',
                          'self._color',
                          'self._global',
                          'self._table',
                          'self._is',
                          'self._has',
                          'self._screen']
search.search-history = ['_table_size',
                         'rate_offset',
                         'img_frame',
                         'self.lzw',
                         'self.local',
                         'self.delay',
                         'self.image',
                         'f._read',
                         'read',
                         'self.trans',
                         'self.user',
                         'self.dis',
                         'self.images',
                         'self.as',
                         'self.back',
                         'self.color',
                         'self.global',
                         'self.table',
                         'self.is',
                         'self.has']
